<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1943</width>
    <height>952</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="DrawLabel" name="drawLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>1531</width>
      <height>921</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>361</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="8" column="0" colspan="5">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="y1SpinBox">
       <property name="maximum">
        <number>920</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="xTextLabel">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="5">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="x2TextLabel">
       <property name="text">
        <string>x2</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="clipperColorLabel">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="lineColorLabel">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="5">
      <widget class="QPushButton" name="addClipperVertexPushButton">
       <property name="text">
        <string>Добавить ребро отсекателя</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="x1SpinBox">
       <property name="maximum">
        <number>1530</number>
       </property>
      </widget>
     </item>
     <item row="9" column="1" colspan="4">
      <widget class="QPushButton" name="setLineColorPushButton">
       <property name="text">
        <string>Цвет прямой</string>
       </property>
      </widget>
     </item>
     <item row="16" column="0" colspan="5">
      <widget class="QPushButton" name="deleteClipperPushButton">
       <property name="text">
        <string>Удалить отсекатель</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="clippedLineColorLabel">
       <property name="minimumSize">
        <size>
         <width>64</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="5">
      <widget class="QPushButton" name="addLinePushButton">
       <property name="text">
        <string>Добавить прямую</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QSpinBox" name="xSpinBox">
       <property name="maximum">
        <number>1530</number>
       </property>
      </widget>
     </item>
     <item row="13" column="0" colspan="5">
      <widget class="QPushButton" name="clipPushButton">
       <property name="text">
        <string>Отсечь</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="y1TextLabel">
       <property name="text">
        <string>y1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0" colspan="5">
      <widget class="QPushButton" name="clearAllPushButton">
       <property name="text">
        <string>Очистить холст</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="5">
      <widget class="QPushButton" name="closeClipperPushButton">
       <property name="text">
        <string>Замкнуть отсекатель</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1" colspan="4">
      <widget class="QPushButton" name="setClipperColorPushButton">
       <property name="text">
        <string>Цвет отсекателя</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QSpinBox" name="x2SpinBox">
       <property name="maximum">
        <number>1530</number>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QSpinBox" name="y2SpinBox">
       <property name="maximum">
        <number>920</number>
       </property>
      </widget>
     </item>
     <item row="11" column="1" colspan="4">
      <widget class="QPushButton" name="setClippedLineColorPushButton">
       <property name="text">
        <string>Цвет отсеченной прямой</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0" colspan="5">
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="x1TextLabel">
       <property name="text">
        <string>x1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="ySpinBox">
       <property name="maximum">
        <number>920</number>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="y2TextLabel">
       <property name="text">
        <string>y2</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="yTextLabel">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2" rowspan="2">
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>DrawLabel</class>
   <extends>QLabel</extends>
   <header>drawlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
