********************************************************************************
***                            Micro-Cap 10.2.0.0                            ***
***                                                                          ***
***                                                                          ***
***                            DC Analysis of LR5                            ***
***                            27.11.2020 3:02:47                            ***
********************************************************************************
Limits
======
Variable 1 Method Linear
Variable 1 Name   I1
Variable 1 Range  500u,1u,10u
Variable 2 Method None
Variable 2 Name   I1
Variable 2 Range  
Temperature       Linear -30, 30, 5
Number of Points  510
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=30                 ***
*****************************************************

Temperature=30 


*****************************************************
***                Temperature=25                 ***
*****************************************************

Temperature=25 


*****************************************************
***                Temperature=20                 ***
*****************************************************

Temperature=20 


*****************************************************
***                Temperature=15                 ***
*****************************************************

Temperature=15 


*****************************************************
***                Temperature=10                 ***
*****************************************************

Temperature=10 


*****************************************************
***                 Temperature=5                 ***
*****************************************************

Temperature=5 


*****************************************************
***                 Temperature=0                 ***
*****************************************************

Temperature=0 


*****************************************************
***                Temperature=-5                 ***
*****************************************************

Temperature=-5 


*****************************************************
***                Temperature=-10                ***
*****************************************************

Temperature=-10 


*****************************************************
***                Temperature=-15                ***
*****************************************************

Temperature=-15 


*****************************************************
***                Temperature=-20                ***
*****************************************************

Temperature=-20 


*****************************************************
***                Temperature=-25                ***
*****************************************************

Temperature=-25 


*****************************************************
***                Temperature=-30                ***
*****************************************************

Temperature=-30 

