<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest aaab9f87eab32773839d0772792a6f96?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>черепах</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>1</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>5067B939-2CFD-4DD0-AD9D-509A8AEA897F</documentID>
			<versionID>156D4739-53AA-4D1A-B5FE-2A11908C513A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1287" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="150" top="78.75" width="459.75" height="15.75" align-x="183.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VAR</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\1\Desktop\lab_02\lab_02 Peak_X(V(OUT),1,1) vs VVAR.ANO</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="132" top="103.5" width="191.25" height="190.5" align-x="164.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VAR</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="2">
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
							<ml:real>7</ml:real>
							<ml:real>10</ml:real>
							<ml:real>13</ml:real>
							<ml:real>16</ml:real>
							<ml:real>19</ml:real>
							<ml:real>22</ml:real>
							<ml:real>25</ml:real>
							<ml:real>28</ml:real>
							<ml:real>30</ml:real>
							<ml:real>490321.1467941</ml:real>
							<ml:real>496321.8135349</ml:real>
							<ml:real>498338.7043005</ml:real>
							<ml:real>499455.4950551</ml:real>
							<ml:real>500188.9098789</ml:real>
							<ml:real>500705.6339594</ml:real>
							<ml:real>501105.6784088</ml:real>
							<ml:real>501422.3802646</ml:real>
							<ml:real>501672.4080454</ml:real>
							<ml:real>501905.7673076</ml:real>
							<ml:real>502022.4469386</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="3"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="65" left="228" top="296.25" width="80.25" height="20.25" align-x="259.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Vvar</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VAR</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="64" left="324" top="296.25" width="83.25" height="20.25" align-x="358.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fmax</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VAR</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="21" left="228" top="330" width="321" height="217.5" align-x="228" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="443" left="12" top="625.5" width="58.5" height="21" align-x="34.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lk</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="444" left="84" top="625.5" width="65.25" height="21" align-x="108" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ck</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="445" left="162" top="630.75" width="80.25" height="15.75" align-x="180.75" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pi</ml:id>
					<ml:real>3.1415926</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="446" left="264" top="630.75" width="55.5" height="15.75" align-x="283.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Fr</ml:id>
					<ml:id xml:space="preserve">Fmax</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="447" left="18" top="655.5" width="249" height="190.5" align-x="42" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cd</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:neg/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">Ck</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:real>4</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">Fr</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">pi</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">Lk</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="11" cols="1">
								<ml:real>5.3607928077073461E-12</ml:real>
								<ml:real>2.8285121752174157E-12</ml:real>
								<ml:real>1.997855476778183E-12</ml:real>
								<ml:real>1.542227656096218E-12</ml:real>
								<ml:real>1.2446681745769274E-12</ml:real>
								<ml:real>1.0358086774606122E-12</ml:real>
								<ml:real>8.74554544658843E-13</ml:real>
								<ml:real>7.4716864861300185E-13</ml:real>
								<ml:real>6.4677120401193216E-13</ml:real>
								<ml:real>5.53202260452189E-13</ml:real>
								<ml:real>5.0646671236232984E-13</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat>
					<table item-idref="13"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="517" left="462" top="756" width="360.75" height="235.5" align-x="462" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1280" left="72" top="1254.75" width="53.25" height="15.75" align-x="99.75" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VJ0</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="1281" left="144" top="1249.5" width="78.75" height="21" align-x="171.75" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CJ0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>8</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-10</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="1282" left="246" top="1254.75" width="45" height="15.75" align-x="265.5" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>0.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="1283" left="72" top="1284.75" width="27.75" height="15.75" align-x="84.75" align-y="1296" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="1284" left="72" top="1319.25" width="156" height="40.5" align-x="99.75" align-y="1344" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">CJ0</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">VJ0</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">VJ0</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Vvar</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="1285" left="72" top="1367.25" width="156" height="40.5" align-x="99.75" align-y="1392" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">CJ0</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">VJ0</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">VJ0</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Vvar</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="1286" left="72" top="1415.25" width="156" height="40.5" align-x="99.75" align-y="1440" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">CJ0</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">VJ0</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">VJ0</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Vvar</ml:id>
												<ml:real>5</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="1287" left="72" top="1463.25" width="156" height="40.5" align-x="99.75" align-y="1488" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">CJ0</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">VJ0</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">VJ0</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Vvar</ml:id>
												<ml:real>7</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">M</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:parens>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="1242" left="72" top="1525.5" width="210.75" height="63" align-x="180" align-y="1560" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">CJ0</ml:id>
							<ml:id xml:space="preserve">VJ0</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>5.4471635115024695E-12</ml:real>
							<ml:real>6.0240631253766939</ml:real>
							<ml:real>1.2872156521036191</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAmUAAAAVCAYAAAAHMpnPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtgSURBVHhe7Z2LlSM5CEU7LgfkeBxN
J9PBeAFJJUBAIbs9Y89yz6ndcQmJx0eq6s/Oft2LoiiKoiiKv069lBVFURRFUbwB9VJWFEVR
FEXxBtRLWVEURVEUxRtQL2VFURRFURRvQH8p+7nfLl/3r695Xb/bCPF9nWOXG1graPxyvy0D
67rhOi8nq+f7frVsxuVpd/Nwsp5IdqDxsHswDuEHUeNmXGhzhX/iHzE++PPP7X6x4uR9cqwH
Wq96Xbh3i2PmUr+vbMzL/a+htXG6TqFB2+/U+lGaj19Z6hQrH0n/1CfP6/y5XY78rWvJfM/x
T9Wt6T3HbI/rWYHEc70k9iZd/axQ8dlnz+V+Cfa9OE+WfY/zh69Or5u7npFLPq7PmW9WP+u6
3G6rhpDuP32GWfZG3C8hzpWszfV+fbiOAI2/+P3B9ZHpUzau/Z72HEC+reemXUvxnbLWlJZw
ABd2EjGa+WJORN3Q3HzuKNJuYn+JrJ7FjsBGsTdFKg+qCPPgVmvqJjI05vM6m3tpGADXse63
9Ziu8ZmaS+o1e+doWBUb8H1d71n5OQDfXl5/G0sb3J2bU+U3G4tb6y3iWr4CGd/MQ+ifHVZP
6RQ92HzP9eReHPkd45+q24TWi8+DfX6pl9x9jusbzxORG/yIczeeO2o+Ep4/KrjsOYN2x1Ra
S+af7PR9F//8sAns0z6fZ6c223XstHmvfX848wFewr0geqGT7jnSC/1GY6rvjFrKH1/2BbOi
Gtg88KaMAp0kLUkFWkDOxngxWT2WnU8yD1bMVpPRPVks3QT5vELDwQOqfTWzbhpcZ61ti0fc
xv4gfzDG/La4vIPdWAeB+LR9mG/D/mUEvkyNXizZWu8S7NNGO2B+LV86vlP/naydixEH5m/k
7vumerkfrGPCp+q2oL6Jz4OHeDrWTl+HP/S2zhVHw7rGOr/tNScPjq7MOfNzu00/tA73ATUb
34mlMWOvG4S+DVz7DZ9PsVObHduDVs/Xvj+c+wAvW89I0pTtOfxMfkFHopbqd8r64bBMRMF2
MCiOnBuHxmBNaveTSqqn6XGyelY7CBM2qqUjnQcn5uWANdZp82fTZ+Og+1Q/bE47Tr1hUA8/
yBownwzHv5G+ZlAfcbgd8DUaazwMdli+nlXbwNboxJKt9S7B4ddoNfm9fKn4Tv13snYeNF/l
ybrHoNweDj9Vt0HiPHiIZ2NlND1dI+hdz48W53rfO+PHuTVZ57de98+f9Ux86Jw5qR+tmUhi
6Nsgss/6fI58bfZsGxhD6rkp1lxrGpHxMTX2fgqfkbs9N84hdR4xeC3XX/S3hENDXs1I0Pmw
bUKtjaiTSp8d2z9BVo+2oxjNQmzkwWmkoeGomVEHbaP1jfHV92g4/GM7hPlmxnmyVzAGr3kV
fb1ULSmmaat/7KfjEcBcrnHE2i6+ztgQ7Tp0HQ+fVp8xx1vH/hGmr9GMJVtrTzNg6jtiIRPw
Ped+4Vd7hz1eQ4P0IWI41uM2sv4iPuVfaoRrDpyuG0L9onPY6sd7YdL88LFP1b2QOA/GOiMe
v4/gWmJtH2UvRYIsmH9zbnCuGPGhNvncMeZ3/dH502Kf8+hz8pw5ID+OdoTGdc1XQt8Gob3j
U9Z6jM/aYHy2jUOqNp0dW9I0bNv+sOqoczC0RzWf5HyQXfYZ2cd3eu4UVsv1pYyCkIK8BxQV
QNjZBZYNANdGU2rEoWFdTI9HVs9i59lu5SHIJax/FFo392gUozlDbQRrOPzU5w1f+FmkjXw7
OjVa9w7qxziky4sB/BwaMRciD+M7cXwD4seWsyv078wTi8tdB1h+xNRwNVqxpGrtaMaJnj5u
A3xf1eZX43CD9vSsUd/juHbX0q65ztLDPD6tkfcprdc/d7tw3QhaS9sGLzfoT9fmU3VruD5k
aDzmnfTRSaxD19JL27Q4zXPYzMug9ySbtzx3rPl0Lz5/xnk3lk6fMxydw4WgvozQt0Fsf9JT
Si+uRbY4xta0f5LBSdTmYMMWayfsYJ7RH6N+x7WRv6wP0p19Rj7Qc+fMWhovZWPBIRyMnZUx
QDHUxWpzWq8nUq79d8jq4XYNyIXREFt5iHzxOX0NcSnf2ThgVDQc0pqz+cO5XGu8liLRoC5w
OPCvoHg8C+Dn0NgfJHyzEVbO4CJtfY6Y4q2DKG0DV6MVS6bWCc2LviMW51A+xvtn8qG0cBtt
j+h78PmIz7IHRk95D/xG8CDRnOlWmC8Un6pbY/UJ78Oojxh+rBvxueADGeLuWvRaZ+eKHAc9
agFzftd//oCcOabPmXOGQ36iOrX8nZ2DoW+D2D72SbU+gmHPgJ4z89xzkLlfa8PJ2qI+MRT1
Tc+BXPucrA9YOf+MfKDnzpm1NF/KuMHP7WovPAprXSpinlT4tLxJ/2myeqRdY/mdst08OA3V
GoAVkZonLmo+r2vDHfag5wbr8GmRzpXWK4/VU+oK/erDkud9DGDOVL0Ouv0i01qHsHLWNZo+
8rGIWkeaEUuf6jkvpmluaZl7XNs32DjB4jPX759536bWDaD5ag9Y9wDUIP0MPlW3guuzOOmj
s1jdXtqAv1y2Hpc91zRE58rMsfXcsee3OVHsWkuoA3Jj5sCp3yTXH+Q72u+K2P7EJ6+zjovX
PdeAYW0kCVvVd+JSemQOYD9n3x82fNC6y3nffUGvyGfkfs+dM3PmvJT1REBBL8aDCcFxqxnc
zcgD6MlK9YKirR9ciUWzeha7g28oUru7nQerULR5lHa+oRzyebUaDmBNK+aQ73xDtVh9rajT
K4vYtEHM7ncTeu5o/Uj3Wc/xdTrug8HZjNw+XetIM4frY7E0Pyo3OlYjNrhJh4Beb8LGO0d8
3F7rp89dj7Uu3fN7RdIORanByD/4FHsQfPC/ouxTdQu4PgsdDycZq9lLSXCuyFfvn/VMi3t9
aDCfO878UHePT+SZx69wz5nT+q/7xcLsg4DY/sxnf6mAXJrnP0K5ONeNhLVRnNni+KvfH3Z8
gPXWM3LE5/dK8LJsMmvpvpSFgdOYs7kMQS0AI9He+i8mq4fuLRuCHbi/mIelSYKDY5CNgwru
bWxzU2KDxL4lffMv6+DyJ80JeZoPor6O0rrUQczhPoz5EB+N9XoIfe46HTWO0Ib2csns87WO
NZv6VCykia+pxg8fzEbktNvzB6gZ59DD1m8xzV4Rnz0dzM8p2J+HDuMh1PtXXjLvH6ubQ/bR
nvT7aCfWpZcS0HpGbpofvqcS58qSe44/v+lWY32tVZuRK4D06p4f0FqBdho/z5u5rwJC+4zP
3mciBTDPPFfO6Pm0a6OIbCPdfR7X0/pI2o/ecrVs+oAsbD4je23SPXcC0+u/lAHmL+gNp3Q5
gsYV/k2/40GBV9Dsw26jkX24z3bZes4uyMtWHuCNnX9Wl2wOQ8dS4Gwc8NUrfOVn202wwfX9
9EZljI3i+uvNvWwGYZSIX+dXOqEHoByT9w7zcB2Ea1Prmj2L9tDzwk5edk4tzYClz+g7mXfc
szyHYw+rvPL91Ne8QJ+a4wc6PvQvtV9gfOhrcmVP7PYUwtfgJbL6jS5uRHyqbiSxHw6cPlL3
eazz8nopQmljupYYez9lzhX/l8hP5vfzZV7WHh3k85rpBbIZ8489yuNQteHadu07wqcLxqny
aZ0rSaLaaP7s+0P/jH225eN21//nBisdmGszTVs958NrGb6UFf9n8FB4rMGKD6MfVBtnc1E8
yLPnyjueS6jJeAFx/gtuly17x2fxgcha1ktZ4UMP63ox++epl7LiT/LsufJW5xI+UPXeaffy
34F6zL7267/AWst6KStOwKapr8j+WfoLWfSt+5eg/K7Xm34x8Km6H+GlsT57rrzDufQ3NNR5
/O9g17JeyoqiKIqiKN6AeikriqIoiqL469zv/wH8VTneXuMoSgAAAABJRU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCe3fw0TRObpG2sra2xxvoTfxcFLaWmpj0I1kAivUqbLO1Kmm2T
FewteCpaQRH04EUvXjxYwYNHFREEoVVBhF78OXkTxIs/jTNvtttNFa1/iLQTvvfezpuf9yaz
b+f5AEBCpBFeMZaxdRoFVW0GIgXhGckkB4+rGUNwIIXoRKW4Q3F/ACg5lev38MmlhLEruZXJ
u9hVKf64kPaYz9WKXAuQ9aB1Rz90kxUva3hq2IDXpwCKxGtQy8+ma1YpwpMfcIZWVp3oT/eO
HTLUEUlY9yHcdgZKQkCIetSxlDqk6XmXmNhD2lk9wzyn4O23duwuDo8e1E/yBg8jqpCRsrbc
h5hCnEbcQEcTiFnywU6BzQGakoMiniHLU7dhFLTBE4bKoh1AW7FTqKOt4rluPnL1HLm6Bo5c
vS1yYeXifZyqX80RC6N0oxiWwhW21ojN+TBoCX1kUKcw8USAtojsBQ4tqhNT4A32ZxC3EJ8Q
5TJJo2gypyZympo3hI7EecObEi3qzkwHX1y92fQSFlEXOGCuXA1uG29Bm5cjm89zZfLIVF6h
/4o+I+ZsWKHlRSnQ8WdABHohj30BxhcfBd+lMLisd57OglOwV2oLzgYvlMDf/8DVZJcNHJD3
vb70THLg+I55kCTQO/lVRVv8Kd9EIZAl+36Wqjch/VhmqfQr/v8k/Y5/CgOd4/Sf0CeRvrx0
5q+cBcuDXFh+XQ5hwWG+qd6KzLDGlCJU5CURDcwLm8MsaCJ7ak1th6mj2fSp5ruNeFeuzNBz
7OQRNX1Y0UYQw3gW5PAXgR5sh7CngvaJlzJy6tVb2NX10Wm38fz800bq3/9F253UHJ18uDsz
E7x2Fq5Ep12P56shz6JYfSt+HEBRtSKwLAT82FbgX5FYZRMXolSIyxIXw2m1oA3kjvVoxdHc
wPgRPauyfFIoNbOCmSxrv74ntJj3hFa+J7Ss46q3FaUjfE9oXc/3hAhlThvbi4gFxJMgbWBG
i7AfNY1sZCNRZLWzkegmNtJORjazTrtlZIvNyNYF3Zipu411Y6S7nUVjlu4O2+RO2yQ9fwEA
AP//AwDy2b2Fgg0AAA==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAP8AAAD+CAYAAAD1VNNvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABrvSURBVHhe7Z1NluMqEkZzVR7kajzK
reS09pHzWkZuoDbxduBWAJIgFBEiEHJj67vnRHc5kQUOcUH+gffxAABckkvI//HxgUC8TfTi
MvL/999/3eOs8757IG/tAfmdQP6xAnlrD8jvBPKPFchbe0B+J5B/rEDe2gPyO4H8YwXy1h6Q
38ll5P/9ftymNlG7Pj7ujx/pmAFiTPl/HveP2+P7VyobJyC/k2vI//v4vn087j/p8c/98XH7
fvxujvv/x2jy/9znARPyvx2XkD/M+lnnDY/HnP1Hkz8GZv635DryZ7LzwWCggPztAfmdXEJ+
us0vZvpxOzPkbw/I7+QS8mPmPxiQ/y25jvxZ5+WDwUAB+dsD8ju5hPz4tP9gQP635BryU1AH
xvf83li/6ksx6KBJQe3rBeQ/EGed990DeWsPyO8E8o8VyFt7QH4nkH+sQN7aA/I7gfxjBfLW
HpDfCeQfK5C39oD8TiD/WIG8tQfkd0IJQyDeJXqBmf9A9LwQVwJ5awfyO4H8Y4G8tQP5nUD+
sUDe2oH8TiD/WCBvnL+PryknlJcYn48//1IRo2fuIP+BQCduA3njkPxf0//uA/md7Moflr/O
o279ghh0YgnqyPrMRXTP29+v6Zx2nY9/fx6fyzVmoqll/x5/Pue/U+zUsaDkQK0H8p8GJUyS
N0b7UtieF+Id+PtVJ0nXvC1CWXXG2+qvZFdo5+efSW0iCj6XhYFkLqNzLwX08DN7noyeA6Oe
1L74vI/Hp5G8nrmD/Ac2weh5Id6HZ878c107dYY7g2xmDQNGOj7/NxEeK7MwLwuPM6EXhPZU
12O/FsjvZF/+tu2vIL/Es+TPZ9Kj8itlDJrVi1k5HOuRv6Yeel36a4H8Tkz5D2x8CfklniN/
uL1e76HtOrmkuXh8YBDOFW73p+cfes9v1TOVlW3LjyuB/E5M+THzd+YZ8vMP4tbYzsKJIF9+
bGpj9Yw8sRFYQ8iBVU/4d8VrmKDyXkB+LjsfDIzoeSHeh2fIz9mvs4Akzj/Uy5/LJc3hx6po
8lfWYwD5nZjy49P+zowgf7ozkKbQIF0+uxqfwue34xM1n/ZHpBwY9TiA/E5s+SnaNr6E/CXr
11wplM7dP2978lP53C5pYMrL+a35/HdWpmDnQKnHAT23F5D/QPS8EFcCeWsH8juB/GOBvLUD
+Z1A/rFA3tqB/E4g/1ggb+1AfieQfyyQt3YgvxNKGALxLtGLy8gvzdxHo+eFuBLIWzuQ3wnk
HwvkrR3I7wTyjwXy1g7kdwL5xwJ54+S//KPQfx7dM3eQ/0CgE7eBvHFI/rqf+0J+J3Xy16/j
nwOdWCEsfX3O7BXYqS9Q/E5fEC2cI5Uvv8fnS4d36lggmYVj1TZA/tOghEnyzvFzny8I5D/M
0sGfJH9FfVGudUVdWHyTL7gJ4gvy0bmzZX3Yw+8FoYRJ8paBmf8484ynzHyJfnmrq28jdxgw
5uOZlBbhefw80nOF9hR1zo+l2f5ZuYP8WUD+Y+QSPaMD19dnyp/+/Znd3msDAc3q2MPvxaCE
SfKWAfmPEG53FwvOl99T30bSXLwwMGTPFd4CYA+/Fwbyn02chaMgZWxnxR4d2FdfIMiXH5vL
z6VUziMMDDKC/NbMnwan3dcwQeW9gPxLQP5+2DNx/7zZ9W0giecP23IJA8a5NsdqaPJnfwuP
awaSEsjvBPI/m/+3/OnOQJpC0yy7FsVj5/fy8RY/SZnfjk9gD78XZE/+9au+FNjA8yCjyU/l
8/WV2qWUp4Ei/p1if6Zev+pLUQie1+Of9Ql6bi8g/4HoeSGuBPLWDuR3AvnHAnlrB/I7gfxj
gby1A/mdQP6xQN7agfxOIP9YIG/tQH4nkH8skLd2IL8TShgC8S7Ri8vIL83cR6PnhbgSyFs7
kN8J5B8L5K0dyO8E8o8F8tYO5HcC+ccCeePkP/uleM5PoyH/gUAnbgN545D8db/1h/xObPlp
NV8+6tav7EMnzghr3fM8phBW1tHfuxLq1mfLQLFIh4lWlAkLhMQyC5JZOFZtA+Q/DUqYJG+I
3+/H7f6zPP79vmFVXxfKpbI5XfO2CGWJGW+r53EorLxjm2fOZcWSXjp3NnhhA88XhBImySvG
z306/v74kcpY9LwQb0eYjeXZrF/e5hl2/v/0Zw5vSxgw5uPZc0OZMgvzsjTwbG9uhPYUdc6P
pXrs1wL5nXjkx8zfA33WJ/rkLZ9Jj8hPxTTjxvIwu29tDtBx2MDzxaiWn94CTMfef4QyISC/
gjHrEz3yFoRd76Ft+bmkXDxq79fXdI54281ljm8FqMyoo0BozyYn2TFTWdm2c3M3A/mXiB/8
3b5/hTI5el6I94E6tTQbrhzPW5z1o5BlqPUG+fJjk3jSQKBJvhFYwznzh39XvIYJKu8F5A/h
F5+i54V4F2o+FOuft52Zn0MSz23cCG0MXnygUNHkz/7GB4NKIL8TW/428SkgP2d/1ifOlz/d
GUgNSbPsUsQf54PB9O/8FDUDW0QajPLPKCbyAcgB5Hdiyh8+3V9vueaoGQzoOLBSfoWm0z9v
e/LHQSleWy7lRBBeKE8Dw1q2P1OvX/WlKPKRt8M/6xP03F5A/gPR80JcCeStHcjvBPKPBfLW
DuR3AvnHAnlrB/I7gfxjgby1A/mdQP6xQN7agfxOIP9YIG/tQH4nlDAE4l2iF5eRX5q5j0bP
C3ElkLd2IL8TyD8WyFs7kN8J5B8L5K0dyO8E8o8F8sbJf/ZLIfwEOdEzd5D/QKATt4G8cUj+
ut/6Q34ntvy/j+9bPupiA899+EKaRLEQRu/M3fMWFubos2XAaptaJu8bkK/0k/HmB/KfBiVM
kjcENvB0sa5a4527fslq17wtQlnyx9vquW3l6kOrjL2mCtryE9sQn4cNPLtCCZPkFSNs5YUN
PG2EmS1ImP0tPJZns355m9shtCcn3BlkbcnbapXtyZ8Gnm35kfzYrwXyO/HI/3Ov39gD8qeH
BO/MvLNn9MlbLua58lN75yhED8d65K/JD9Wpv5aefQ7ypwi3++EC4z3/PkLn5hJJxyR65C3c
Xi/W7cjPJc3Fs8oYcSNPo54FZ36msrL+/LgSyO+kRv4lsG9/BULn5p3WkOh43rYz8hzbWTgR
5MuPzdpmlRXQ6zbqWHDmJ/x7rd86P5X3AvLzCO/562b/nhfitdA6d/Y33tkz+udNaI8Fya58
GGmWhXqOyF+XHwvI78SUf5rp83368Wl/DZJs7MMxQ6Lz5U93BpKlaZYVBeZl9Dg7MN721wh7
LD8WkN+JKX/6D3XQMTHqbvkp+nfi8Vm/ykpRdOA4M8YyXZL+eduTP28Xl7K2jGJf/B75saDn
9gLyH4ieF+JKIG/tQH4nkH8skLd2IL8TyD8WyFs7kN8J5B8L5K0dyO8E8o8F8tYO5HcC+ccC
eWsH8juhhCEQ7xK9uIz80sx9NHpeiCuBvLUD+Z1A/rFA3tqB/E4g/1ggb+1AfieQfyyQNw7/
GTH/mfFKz9xB/gOBTtwG8sYh+et+6w/5nVTLH9byYzOPfaizyqvWKCcxzp69eH0xxNV6RFqx
F49joqll9TNyiZSfCbMeyH8KlDBJ3iKW1X2Q30LdoFJa/nrqkl62RNbEWk5rlDle0ww28BwM
Spgk7xo/j3uQfv5/6Zht9LwQr4Uys+WEWU6ezfrkzSF/aEvW3rxtVhmHhM3LwrFSG4T8VNdj
5xbyO7Hlj/v2xw09IH8d+/LTDKjNYD3lp3PNoQ4EXLRcRKuMsZn5w7Ee+Wvqodel57Znn7u8
/LRb78eybz/kr0OXP+52QzI+pwPPxHqVOvmMnbffKstRRZcQzrHThuW8fJBgnCD/zigaGp7K
pPc8oVxK/Pa85nlOguqT5N3+13rWyLf20oKOuya6/Aubzr5yTt6oTYqc1qxrlS3Ec1vvxUuE
/Oy2Ye171gDTM3fFmeKHFcpFpYupCDt/yKElZ3O7NA8mTxoAqC5J3m1g5q+jQn5Rosg5eduT
P2tLLqJVFvCKT2jyW/XU0TN35ZlCg+QEksDyiEQvdLptoQFAkXkj/0QcMPwvvgXI3xuhc08D
et4/pGs+0yVv1FezCuNt/9yf0h3nUh4fLw+LicwqaxGfEPJj1lPPefKnBm4bNf39S24oJT0k
J8zm/AVHth0h1QP5X471q6wU83VNE8dapl9bKj9OFFOuL/WvbHAoj+dtU8pCn57/voY1GKj5
CVhtqIOe24vtmSSJpwv7Jb5gSvJ8bHxhUmK4/HGUbhlR26C6JHmPRs8LcSWQt3bOlV8YNf9+
KaMUDRTFcfKINsu+xObOwmYzmvIoRvgtdIwk79Gg8wI/yFs7PXMnninKOks8zeiKXCRleWcV
b5P44fnMX577OUD+sUDe2jld/iD8VAndlv/78yW+j58K2Hu8LJj9ufzTI+H92LlQmyR5jwad
F/hB3trpmTv1THGG/nx87n3Qx5Bu/Uv5J4xvFSRw2/9eIG/t9MydfiZL0FCm3Lqn5+UDg3Sr
H/9WPwAcAfKPBfLWznPknxA/6Ctu97ffChRvBT6/Hl/hK701Vtnnr/so5K8Ie5HXj0C8evTi
EkMwJUyauY9GzwtxJZC3diC/E8g/FshbO5DfCeQfC+StHcjvBPKPBfLGyX/2S6F/BtYzd5D/
QKATt4G8cUj+uh++QX4ntvzymn6s57egzqrMTvliGOVn3H3yln9btIb61XHxTRQTTStTFvbs
/0BNyY/aBsh/GpQwSd4Y+TZevuh5IV6F9QdXQucOsux34j55i/LX/U6EHUvtZL84lcs48Vhr
QZqeH6ue8rbfOn+f3EUgP+RvQJrZ6mXsk7f6+uKMm7U3PE6DlFXG4YNbmsm3bRDyU12PcteQ
gPxOauSnY+aoHQh6XojXQu/cn5OQcx41MfvkLco/12XVtxEtF9EqKxBm/XCsR/7aeqS/R/rk
LgL5Wfx+36bj6zb06HkhXguhc4dZMfsbnyUzzsjbvBZFlGbTlqz9VlmO8Xq2aPnR27AMIHyQ
YEB+Jx75424++MDPprZzy7PxOXnT6zNn3aoZ2Ti3iJCf3TZU3MFM9Mwd5N8E5N9H69z534Rj
EufkbU/+rC25iFZZYrMqdZeK/Aj11AD5nZjy03+ma9m3f77tvz9+8mOUgPzpYaB8Tyyt5Jzp
kjeSJzO9rC99HrCUx8fLQ7pLqf603xhUVPT86PXUAfmdmPKnmZ6OiVEnPkXPC/EqbPZWEESJ
Zbzzr/TJW14XRT7QcPmJ/Hg+KOll4fU6JK3Pjzww7kHP7QXkPxA9L8SVQN7agfxOIP9YIG/t
QH4nkH8skLd2IL8TyD8WyFs7kN8J5B8L5K0dyO8E8o8F8tYO5HdCCUMg3iV6cRn5pZn7aPS8
EFcCeWsH8juB/GOBvLUD+Z1A/rFA3tqB/E4g/1ggbxz+U+WzfxodgfwHAp24DeSNQ/LX/dYf
8jupkv/nHo4Lcft+/ErHsLhuJ6bOKsxOYZnqPHvpnblP3tLinaW+GOrqu922Ka8pYJVJePMD
+U+DEibJu0QQv3413xw9L8SroG9QSR14lc9aDdcnb2yJrIm9nFZ/TXaZhH681YaYu/g8bODZ
FUqYJG8MbODpR5jZqDPns1eY5WRh+uTNIT9vS3jMZ1pltg4oZWkm37ZBOL6qDYTVDsjvxpSf
NvP4uD1u2Sae2MBzj3Hkn68ZhToQcNHEtj1D/pr80OvS2gH53VDCJHlDhFv+bMNOx1uAnhfi
tdA6dyaC2rn7duCZ5g08FxrkVxGOt9owlZV5y48rgfxO9uXPZccefvsoMoQOns/GsjDn5I3a
pMz+VbOuJbhVJiEcb7Uh/LviDmaiZ+4gf7rtX7fqJvmxdbdNhQw0EJz6gR9nT/6svVzEwDPk
32vDPpDfiSl/+sDv9v0bHmMDzxp2ZEgzmTaDdckb1ZFV0L6B58zJ8le1YR/I78SWnyLfxLNu
1qe4ovzrV1kpxK+rbFH65C2vjyKfRbn8RH58OePqr8kuk7CP19tQCz23F5D/QPS8EFcCeWsH
8juB/GOBvLUD+Z1A/rFA3tqB/E4g/1ggb+1AfieQfyyQt3YgvxPIPxbIWzuQ3wklDIF4l+jF
ZeSXZu6j0fNCXAnkrR3I7wTyjwXy1g7kdwL5xwJ5awfyO4H8Y4G8cfhPlfWfR/fMHeQ/EOjE
bSBvHJK/7rf+kN+JKX++cWce9x/5+CzouGthzVDPnr3S4p2iTmMtfFppGI+TRKP2GwuSwl4F
9oKlFeVcahsg/2lQwiR55SiX+FrR80K8BNIy2nnVmlXG6JM3tkTWxF5Oq2+6mVik3ZdfP5fV
hnLgxAaeHaGESfKKgW286gmzoTJjGWV98uaQP8ibyRge87ZpM//8d6E8DQrbNmjH7rWB0NoR
gfxO6uWvn/Upri6/Nbs/a+anc82hDgRcNC5iQJIuH2B6yL/XBoLqlP4e6dnnIH8ejlmfoueF
eDnUjj9hlU2ckbe4k48izeYuRBJ9+7dwC7+8COk5GsKxVhumsqUaPkgwIL+TOvnrN+6c47ry
U8fV3ptaZZFz8hbr1Qcj78y/vbOYQxvUVvi5Jqw2hH/XnZ/KewH5U4S9+yr/M11z9LwQr8Mx
8Ylz8rYnfyYjFzEgCFuwV54jHFvVhn0gv5N9+f2zPsX15LfktspKuuSN5MlMj7f9s0xp1l7K
8/fuE3QLvvk84mT5q9qwD+R3sif/z33qKM5Zn+Jy8of3revt6RxBeKuMQX8/Thxs1rryWZTL
T+THlzNu3SaddfJjA8/BoIRJ8h6NnhfiSiBv7UB+J5B/LJC3diC/E8g/FshbO5DfCeQfC+St
HcjvBPKPBfLWDuR3AvnHAnlrB/I7oYQhEO8SvbiM/NLMfTR6Xogrgby1A/mdQP6xQN7agfxO
IP9YIG/tQH4nkH8skDcO/6my/jPinrmD/AcCnbgN5I1D8tf91h/yO9mV//f7cZuOoeM+Pm6P
71/hGCGu14mtGUpe/16srUnQ349TX18gLKGdj5NEExbuKIuVygVDEsK5CLUNkP80KGGSvDHK
5bxhXT/28JORltEuq9bYklWDPnmrr29zLFtOu7uB50I8j7VsGRt4DgYlTJI3BsmfzfbhLgDy
VxFmxnnGGlj+MONmMobHfKZVZuuc4vVOpJl82wbhXFVtIOx2QH4ntvxpPX8SPsz8FXv2U1xd
fmnmp5zMoYnZJ2/19W1E4yIG9uSP9RWzslv+vTYQVA/k7wYlTJJ3Cdq4834Pt/90bO2OPj0v
xMuhdvyItaHmGXk7YwPPgs05LIRzWW2YypY88kGCAfmdmPKH2/zstj/s4Fv3od915aeOa783
nY+RBodz8qbXtxFKnHUFYReMc4sI57LaEP5dcQcz0TN3kH+zXXf9fn7ndOLRiSLY4hO6MOfk
zRCUy85FDAjCJsq3NzVo8u+1YR/I78SUP33Nt8iO/2KPgSE+debMvHgbLnfuLnkz60ufByzl
8fHykG7BNzJr8huDiop0rpo27AP5nZjyUwTh59sufM+vEt63rrenc8TBIEqy/l2f1aj8OFZ9
XH4iP75sm7XpZihzSIoNPAeDEibJezR6Xogrgby1A/mdQP6xQN7agfxOIP9YIG/tQH4nkH8s
kLd2IL8TyD8WyFs7kN8J5B8L5K0dyO+EEoZAvEv04jLySzP30eh5Ia4E8tYO5HcC+ccCeWsH
8juB/GOBvLUD+Z1A/rFA3jj8p8ryAiOiZ+4g/4FAJ24DeeOQ/HW/9Yf8TnblLzbwrFvRR3G9
TrwzQ4VlqkpZRp+8pcU7S30x1NV3Rdsk0ei1CW3efZ6E91yQ/zQoYZK8Mcr1+2FLr9v343dz
3DZ6XoiXQFpGu6xaiwPDXHz6kt4kvyp7gb2cVt90s3xNNSv89HNZbYj1xOfZeyX0yV0E8vP1
+3xnHyN6XoiXJCzxnQVns12Y5QaRP7Rlr22s/UTx+ibE80htEM5V1QZCeG4G5HcC+c+B73AT
Z73YoUOZYmZP+elcc6gDAReNixh4hvx7bSDodUl/j/Tsc5Cf7+QD+euQOj7J8vU1dXxbxjPy
Ft9mKNJwiSU5VWGz16EKy6kYSPJjprKyjvy4EsjvxJSfotjJhwLy21DHZe9NuRihs8uinJO3
2CZxwOFCiRILwhLhdeR9Q35NJcK5rDaEf691aIMmQeW9gPw8aCDAB34GgviEOLPJHfmcvO3J
n8nIRQwo8ufQa9z5wC+iyb/Xhn0gv5Nq+flbgJ24nvyK+ESavRb5NoPBSpe8UX2Z6eW3C+nz
gKXc+qR9Zkd+/vpMpHPVtGEfyO/Elj9+1UfHeDbvpLic/EHo9fZ0jmUwKMp1kaj8OHEgWuvL
BxouP5EfXw5K+qab+XOMgSFDPxeht6EWem4vIP+B6HkhrgTy1g7kdwL5xwJ5awfyO4H8Y4G8
tQP5nUD+sUDe2oH8TiD/WCBv7UB+J5B/LJC3diC/E0oYAvEu0YvLyC/N3Eej54W4EshbO5Df
CeQfC+StHcjvBPKPBfLWDuR3AvnHAnnj8J8qn/3T6AjkPxDoxG0gbxySv+63/pDfiS4/LeoR
FvOk1X30PGtDz+t14rRgZskNm6HSyrdYpnfm8/PG2xlDXZGntrt+Ri6h5wnHmvVA/lOghHFx
w0ad4SJw+X8f37dsWa+xvr/nhXgJpGW0y6q1+iWr5+eNtcXEaLf5emWwgedgUMK4uDGEmZ9v
4xUey7N/zwvxkoSZLM1Y4d9Zh8/LGOfnzSG/o91B2LwsHCvVI8z81fUodw0JyO/EL3/dhp5X
l59muWWW4p2Zd/aMZ8lP9cyhDgSOdm9m/nCsR/6aeqjtkL8blDAubgxBfr6br/a5wBQ9L8Qr
EXfNIamyTspnRUmAxLPzFturCFXbblV0CeEcVj1T2XJePkgwIL8Tl/yY+evJO3T1zPZ8+aNo
irhV7Y7Pt96LlwjyW/WEf1fcpUz0zB3kF+XP/sYHgyye34kHY9OBsw7PO3vG8/O2J7/Vbq/4
hCZ/XX4sIL8Tl/z4tF8nvz2dGPbTfhIra2i87Z9FS58HLOVWu1vEJwT5HfmxgPxOJPnXr/pS
FILToDCXybM+BZVfijBbZTnbzFxRFrls5fy85e3gbeHyE0q7w9ua+e9rWIMBNvAcDEqYJO/R
6HkhrgTy1g7kdwL5xwJ5awfyO4H8Y4G8tQP5nUD+sUDe2oH8TiD/WCBv7UB+J5B/LJC3diC/
E0oYAvEO0RMMwQBcksfjf60DyJM2XEg3AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAbCAYAAAB7nXHNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKeSURBVGhD7ZgLcoQgDIY9FwfiPJ7G
y3gYmgSCCQTXrsrqDP+MncrLhC8JtFMYeo0GrB9o8S74Jb1YWufgjAEDVm8t3gRRygI6YHXV
Gmbnwrym1z1hdrkZZmwasDpqnZ2RVQhwCtMETwEHs8sJsgNWNy3BTx5+ai1+ykAQ5qRg6jkD
VidJKFlY6hTAGqgEOGD1kHH+kOCyoUtfLIm6UiLAeM4NWD3UgFWXvQHrESovC6gjsEYZ/ImM
C8bHMmheMMT1MT0KOC7KfVbtfbRO+kb91t9G9bq764AwS1R2lReM4n336o43FtswUBUF79K3
vsV5xk0uicqUnMvwzfUQsLahvLrn7xjnnC6DRLY84KJwIav9NfrKt1iGPAJrwKxggSLgouSx
AKb+w1hkqGg/8O+mNLEyDNq9bew9atlxRv/3LUd6sxTGMXrN9J0WLJAFQqkCGlVfMCzDICq9
SNVcm7NBbGCMXD0GHv5wjm6MWDm/kz74poU+8dhor1UKS1jse6tsnlENizdekF18sam06dpp
NJKmlH28QXOq5V9A4nOj+RhRaOuAbyy0W43Db9Vjq8C8tBpoGbDYADYMosrYDDI+t8MmGKVk
2+QEL2dW7P+FjviGQttVFwVdbTutlwDpta+XCYucAMMwlVfICDOjZUmB36UTHG3UJsc9ANYh
35KdOVvkUxgvYcFblblXqgGLNxwO2ObFgg2bdVYRHBFdF8C6rgxGffIN+60zxyqFGhboxoBs
wjr0UQKhx/BGsK/q/RGZBdqzg/oapSzNkyCjfwbAG/xswwI1D98szK5yTCwzHPUO1kAH+Z2f
fUdS1t54WJu+JRjRxi3gSKoPbYPSjzaKts2nZD+1F+uc0C6soWdpwHqRBqwXacB6kQas1yiE
PxDQCy4e0HfUAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAbCAYAAABydtG3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKdSURBVGhD7ZgLkoMgDIY9FwfiPJ7G
y3gYNoFQkpBobd1aO3wz7BR5CPmTCDulwW0Z4n0BSwwpLlSxWOcUjA5DvKtZoimMxhJ4iHcp
a5pDSPNK1S0w+sIMIxpDvAtZ52BHHQo19aJi9AX2cIh3GUuKU4S/Ckij0zRBsSJSjhniXcQS
JxFFEhTJTqcYrRNF6xDvCozvl8QXj7cN8a5giHdv9OFDMtLml4MCGQeWjCeeHEPi4X0DTzhe
8UL4jvR7Faf1x2kPipXacrtljw0bOikyXxVMw9ribV8VnIWtc/wh8Qp42nOdEu3gGLyM80+K
Oa3xsdUZzPm8S7oh3u4l3fWqHyRfhFXUESiA9bwYNaaIAm5Ek24rgjspEmwuLuq0rhq1tWn/
32OdeOAZs/nKD0MpyTHYa3hzwvPoC5MjbsPJe/HoPe73zRZGoAUmdsQDT+ODHu11QVByu64X
8kaYF3V981zozfV3GfcxLBHA86O5EFx37VvWbKVOLV61gZdm38EQrxqWShVDhDNt4tGf1+l3
7s8MowzFN7lE3yst6nfHLdzhNiFHYv3dteD6RT98V9+3c9hTs4XkWOTp74RZ5+MLzdi8rUUg
f8WnKcauIqj9MnAPookcV3fnTinnPp9j37ynxGv16oW53s0NOGJ/lpYC3VM17as4oCpKPS4e
1LrIPpMd8RRHxMtzMa/r5gajwSaXF7zzvLRZKE4Gh5G9g4rCSp1SPEDb6ET+TbxqkDqXrKNH
tk1nI/zH7p5ly8C5zXEuGseFLfs0BPXmfwMSr31/fO8t6aW2x7ks3K6jSLJ/gIMA748lv4IM
kJ+5H3dan9v+PuZBha9NO7Vow7XB/U/ZsJmQ23cjOA4iI29wK4Z4N2aId2OGeDdmiHdbUvoD
7vNsdTG3H40AAAAASUVORK5CYII=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xTTW/TQBCdtR1/JWlCoEDikJQkkAISat320J5KVFUcCkhB4lq5iWmDCAmu
W/UY9Y9w4ScgxJUr4hcg/kt4O5MmhRNrjXfm7Zs3O+t1jogU7DXMZ9/E240/duPjwehDhvTY
hHn9UU8wi7FtTRv2Xh29i3spI9TlfANv+/Rk3BldCHwAcwB058QXsDVU/Qb7Df4vYxHrsSwT
pAyTd1eaF3+Wpsng6CyNhboDK9D1Ye00/oozLGClSRwHDISw/JhdOyx/J5pknPAT5l3bldnx
ZHZ9mb1saP8g6vi50ECxNAtVZW3RU1rTavkw8xMq2SVZzROZyljHGhUY+QLEUGpLn06RlS79
G8ItYg8qswmlbfA30KhoFW/KemmhdUu0SgstWubtTbzboT6Djj61O+xeygHe5ZTPLrZr7dOQ
ItJfpCxZTkWaKwcyV6rMPg+4AAre4/jrPKaaJFbqUq4GaEXK1bjcfQnKHDSEbDdFvdGSuflA
qrS4sQ3d2EOp0+I660htS2pzVeq0AT0S6TZLP5a2GrqtN3SOthKgT/jiFfrh4XESjU8O346S
YZQ68/vkMbwXpZHci8rVHVvBy5z9BauwKvs68qOLwek+68id10sHasaVMcVDqvr/6JW4kyZR
Lw73TF4KZsS6KpIK1FR7SgVoaVpXhgpMpNaVqQJrqhELHJrCyYAz2cWSrTk6y2EOHFdzNNnT
OjrdB4fTs+Bweg4cTs9zLThLzIFT0BxNlu0WXp4N42TQi97Lgbi87eewPg3wmLMf0Z+d5j8j
dz34AwAA//8DAJISq/x0BAAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAawAAAEiCAYAAAClcuYEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABCYSURBVHhe7d0NcqJKFIDRWRcLYj2s
xs24GIe+iraAxn8vck4V9WJiYJ5t/NINSf7tAGABBAuARRAsABZBsABYBMECYBEEC4BFECwA
FkGwAFgEwQJgEQQLgEUQrLQ2u/bfv92/2Nr+FsC6CVZS267dddvDDQAEK6fT7KpRLYAgWJlt
u10jWgBBsNIrsy3nsAAEawE2rWABCFZ6213XCBbAKoK17ZrD5eH91nR9Ai4pcbh8v9v3MxLn
opqZq/6uHy9sWuewAHorCNZm17a3zU827ekCh4jT2efdvp8zfXD2kZsG6+Lxjp/Tb48cE+AH
/X6wNt1tP88Us6B66W10scOt+5lV9jUK1l/HA+DMjwfrhiW3QZnVnN1n/7n7Cc6l/fTvn1wQ
UWZi42PNBOvq8QAYW81FF2X5bW5ZbjBdApwPyGQ/2z5Gw0URw9uTY0yDdevx5hyXC202my3x
9mqrCVYxjcTJPQGZ3DdC1eyai1fzvT5Y5GAs8jAWuQjWs8p5oytX4928RDfezwPBemZJ0Bdm
HsYiD2ORi2A9q4TmUhHGF0FMLoqo1PuplwRLmGajNROse4434gszD2ORh7HIRbCetGlH0RgZ
X2Z+6eefTvvpZ0WPXnTRu/V4Y74w8zAWeRiLXATrXjFrOZ0APJ9c7Zfg5pbl4v71na/u5w+3
/BvKx+7Yabk/ORiLPIxFLu8YDyO8QL4wgewEiyBYQHaCRRAsIDvBIggWkJ1gEQQLyE6wCIIF
ZCdYBMECshMsgmAB2QkWQbCA7ASLIFhAdoJFECwgO8EiCBaQnWARBAvITrAIggVkJ1gEwQKy
EyyCYAHZCRZBsIDsBIsgWEB2gkUQLCA7wSIIFpCdYBEEC8hOsAiCBWQnWATBArITLIJgAdkJ
FkGwgOwEiyBYQHaCRRAsIDvBIggWkJ1gEQQLyE6wCIIFZCdYBMECshMsgmAB2QkWQbCA7ASL
IFhAdoJFECwgO8EiCBaQnWARBAvITrAIggVkJ1gEwQJSKa9Jo02wCIIFfEQVoKvbDMEiCBbw
EnV05rYnCBZBsICb1PGZ295IsAiCBRzVARpvXyRYBMGCFakDNLclJVgEwYIfUsdnblsowSII
FixAHZ1r248SLIJgwRfVsbm2rZxgEQQL3qiOztzGTQSLIFjwAnWE6o2XECyCYMEd6hjVG28l
WATBghl1jOqNrxAsgmCxanWM6o1UBIsgWKxGHaRhYxEEiyBY/KQ6SsPGYgkWQbBYvDpKw8ZP
ESyCYLEodZSGjZ8nWATBIq06SsPGKgkWQbBIoY7SsMGBYK3KZtf2A14G/d+/tr91Ilh8RXne
1RtcIVgrsu3aXbc93BgRLD6ijpPnHHcSrNU4za6amWoJFm9Rnlf1Bk8QrLXZdrumH/RxtASL
lxjCNGzwQoK1SmW25RwWLyJQfIhgrdSmFSweVAfK84YPEqxV2u66RrC4UR0nzxO+SLC+bNs1
MQixNV2fkhvFuahm5qq/EqM/9rdpncPisvJcqDdIQrC+arNr23qec6M+OPvITYO1aU8XVEQM
h/0fP6ffZo4pWCtXxn/YICnB+qZNd/Hnov5WLpwYBStmXfVS3/TiiksEa4VEioURrK+5tHTX
v390QUSEpx0v780Eq8yixvvqj3HLJE6wVkSkWCjBSqAs450t7237GA0XRQxvn9eqNw3W2RJg
uC9Ycxs/oozlsEFyc69Fw/ZqviIeMIlNhKrZNaOr+U5eHyx+TBnTYYMfIFhZlPNP9XLeA8Gy
JIhI8csEK4sSrKEs9ZJgCdNstGaCNb7oYnIRxmWCtXAixQoIVhKbdojPExdd9MaXtc/9ots5
grVAQ6SMHSshWN8Ss5/TicRblu2Orn7ufhkwPnbHTsv9WYAyTsMGK/OO1ylfSQskWMmJFAgW
e4KV0BApYwNBsAiClYhIwSzBIghWAkIFVwkWQbC+SKjgJoJFEKwvECq4i2ARBOuDhAoeIlgE
wfoQjzM8TLAIgvVm5fH1GMNTBIsgWG8iVPAygkUQrBcTKng5wSII1osIFbyNYBEE60lCBW8n
WATBeoLHDj5CsAiC9YDymHnc4GMEiyBYdxAq+ArBIgjWDYQKvkqwCIJ1hVBBCoJFEKwLPC6Q
hmARBGuGxwRSESyCYI14PCAdwSIIVsVjASkJFkGwDjwOkJZgEQSr5zGA1ASLsPpgiRWkJ1iE
VQdLrGARBIuw2mCJFSzGF4K13XXNvzjw3NZuDnfjo8pjvzpr/H+GBXvH69RNe9x2ze5f0/X5
qmy7XdudvYcPWV2wxAoWJ1ew+JpVBUusYJHSBGvTtrvTauBm1/b/sHZTLR/GWuH+/eV2c5yJ
jZYY4371+5pdtx0+r7y9/yzOlcdqFdby/wk/6B2vU7cHKyIybEOwxrGJO++a+j6b9hS78dvH
/ZSb/eccPrZpxeqadzwR0lnD/yP8sHe8Tt0erIszrH20ThdglBlSFZwIWH3/g3h/HaZT/FzM
cd3PB0usYPHSBOvc/cE6zdhGM6nD7EywrvvpYIkV/ITlB+sQpDinNZlh9Z9XjjFaKmRKsIDs
Fh+s2M9wx7Nglc85Rao+n8XUzwZLrOBnfCFYp/NK+220hNeLuBw/Vt+/BKiE6HC7hOoww4rb
TXN4u//v4XOiZWf3Ea055bH5Ob/4/wQr9o7XKa8SC/RzwRIr+DmCRfipYIkV/CTBIvxMsMQK
fpZgEX4iWGIFP02wCIsPlljBzxMswqKDJVawCoJFWGywxApWQ7AIiwyWWMGqfDZY5WDf2PjT
4oJlXGF1zLAIiwqWWMEqCRZhMcESK1gtwSIsIlhiBasmWIT0wRIrWD3BIggWkJ1gEVIHS6yA
nmARBAvITrAIggVkJ1iEtMESK+BAsAiCBWQnWATBArITLELKYIkVUBGsVdns2n7Ay6D/+9f2
t04EC8hOsFZk27W7bnu4MSJYQHaCtRqn2VUzU610wRIrYESw1mbb7ZqZaAkWkJ1grVKZbSU/
hyVYwIhgrdSmTRwssQJmCNYqbXddI1jAsgjWU8rSWnPxyru96lLyputTcW7bNfuPXfj4RXEu
au7YJUZ/7G/T5j6HlenfAqTxjtep1bzabNoShmvB2sejPUxl4v7DjdDH7Oz2jfrg7CM3PXY5
xhCjiOHp4IfPGf8b9tIEK8u/A0hHsB7VB6Dd/DHDKpE4m+WM7r/prsTuLzPHjllXvdRX7nO+
9HeJYAHZCdZDhpnR9WDFDOcsWPWM69LSXf/+0QUR++ONl/dmjj0J5PkM7xrBArITrAecrrC7
Hqz9Mlwdn/mATJYWt/1+h4sihrcnx5ge+2wJMNwXrLntoz59PCCludeiYXu1337ViaXAw9t/
BWvyQ7qX7z+JTYSq2TWjq/lOXh+sr8vwbwDSEqy77ANQ137YLkYhZlnVfS9duVfiVn/sgWDF
sZa8JJjh3wCk9Y7XqRW96lyeMc0pS38X41GCNXywXhIsx5iN1syxxxddTC7CuOzrwRIr4A+C
9ZRbg7Wf6cz90tnBph3209/30YsueuPL2q8dsyZYQHaC9ZRxNA5LhsOy3HE5cCZqh/Nb+4/f
tmx3dPVzq2XLO3Za7v9V3z4+kN47Xqe88izQV4MlVsANBIsgWEB2gkUQLCA7wSJ8LVhiBdxI
sAiCBWQnWATBArITLMJXgiVWwB0EiyBYQHaCRRAsIDvBInw8WGIF3EmwCIIFZCdYBMECshMs
wkeDJVbAAwSLIFhAdoJFECwgO8EifCxYYgU8SLAIggVkJ1gEwQKyEyzCR4IlVsATBIsgWEB2
gkV4e7DECniSYBEEC8hOsAiCBWQnWIS3BkusgBcQLIJgAdkJFkGwgOwEi/C2YIkV8CKCRRAs
IDvBIggWkJ1gEd4SLLECXkiwCIIFZCdYBMECshMswsufCGIFvJhgEQQLyE6wCIIFZCdYhJc+
EcQKeAPBIggWkJ1gEQQLyE6wCC97IogV8CaCRRAsIDvBIggWkJ1gEV7yRBAr4I0EiyBYQHaC
RRAsIDvBIjz9RBAr4M0EiyBYQHaCRRAsIDvBIjz1RBAr4AMEiyBYQHaCRRAsIDvBIjz8RBAr
4EMEiyBYQHaCRRAsIDvBIjz0RBAr4IMEiyBYQHaCRRAsIDvBItz9RBAr4MMEa1U2u7Yf8DLo
//61/a0TwQKyE6wV2XbtrtsebowIFpCdYK3GaXbVzFTrrieCWAFfIFhrs+12zUy0BAvITrBW
qcy2njiHJVjAFwjWSm3aB4MlVm/3ji9KHmMschGsVdruukawsvIimYexyEWw3qYsuzUXr8rb
qy4zb7o+I3eIc1Fz+y8x+mOfm/a5c1i8lbHIw1jk8o7xMMK9TVuicS1Y+7C0h2lO3H+48Zc+
OBGkmf2X/Qwx2nbNaZ/Hz5k/ji/MPIxFHsYil3eMhxHu49Bu/phhlYCczYBumZHVZu4fs656
qa/c53zp7xJfmHkYizyMRS6C9XJ9JGIGcz1AMfs5C9Yw4+r/O7ogYr/P8fLezP4nETyfxV3j
CzMPY5GHschFsF7sdPXd9WDtl+jqMFVx2fafO1wUMbw92c90/2dLgOG+YNlsNlv27dXWG6xY
Cjy8/VewJj/AO7p/hKrZNaOr+U5eGyyANVppsPZxmPuO4GIwYpZV3bdeznsgWM8sCQKs0aqX
BE9mgnJFubrvGJZ6SbDsZzZaM/sfX3QxuQgDgJpghVuDtZ8FnZYG+9uPXnTRG1/WPv55KwBO
BCuMg3JYMhyW7I7LgbfPwo4O57+GpcTzJb9qadJaIMBVggXAIggWAIsgWAAsgmAtVnX+6+zy
eD4mzk/Ondc0Nh9V/8jJ5Fywsfi4N46HYC3UxV+cy2dcuRDH2HxQ+aZheHwPFzjVV9sai08r
V0kPj3G5mO38QrNnx0OwlmjyM1vlieFnuD5v5scVjM1HbTebs+/S40Vw+M7dWHzedns2HiVQ
xya9YDwEa4n8lowkZoJlbL6rfvyNxVdNZlAvGA/BWqDpVNoX4ndMg2Vsvqs8/peXnIzFZ+wf
5/E5rFeMh2AtkC/ELAQrl348qu/gjcWXjc4pCtZaWepIwpJgJqc/F3RgLL7uLFKWBFdqfPJy
cjKTz5gJlrH5ivLCOHnhMxbfVyI1DMwLxkOwFmp8eejwNp80E6yesfmw/kXx7DHub5++qTcW
31NmUOdfH8+Oh2At1n46Pf/DebxdfHd4ePz77XwIjM2nlBe9YQxOW/1du7H4pPPxmH4z9+x4
CBYAiyBYACyCYAGwCIIFwCIIFgCLIFgALIJgAbAIggXAIggWAIsgWAAsgmABsAiCBcAiCBb8
pOqXjPZb/Vuxy2/Mjvef/W0iyE+w4GcdojX5rdjl/f4uFMsjWPDD4s89TGZSm113598hggwE
C37a3J/x7w6362XDw32Of+erzMDOlxVPM7X9+9tN2Xf/fkuLfIhgwY+Lc1bVsuCmqwOzj069
arjt2n28yp83H2JU3p5EzLIinyVY8OuOsen1M6h2tBwYy4b17KmbyVDMvIaZ2jDDio/AxwgW
/LxTYLb97GramWrZsI/bOESnP3suWHyXYMEK7C++6GM0N3vq7ZcNu13Xb8f51+F8VlwSb4ZF
AoIFqzA9V3XmEKf642dLhYJFAoIFK7Fpr18kMfn4IWKxHNg0h7f7Wdrwg8ejwMG7CRYAiyBY
ACyCYAGwCIIFwALsdv8BN6lIhS2xi4gAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAcCAYAAADP7InhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFsSURBVGhD7ZYLDoMgDEA5FwfiPJyG
y3AYZlsYH5lKcRvL+hISJSaW1xZQQWAh4piIOCYijomIu4IzQSlFwzicEnGnuGCiLHze5MGr
iDvD++DjI+CMiBvGWy2tOoYPVssex8fboDd52vr/FAf71POUbMfzIOiT2lUqbhS4mmRxRQ/H
AeW4Jx/HaxDj1rY6+RJYHXE998QM/9MB1FQVRz8ym54eWe4a4iiJKKYnDi+taS38hJfylSJp
wF7ci+whcXNcp+JexUxJruIEkUdrG+RD4o5baoZuzBhnrg6kNzfBlLjqdPpSGXZjrto0ce/+
PCmOl8HD6wCMgdX9mLh1TtfL4pqkz8ISlypjWXEY5wp7nLP0wyJr+C0zkLe36vbWnqqnRTHI
Xlx3b4hzTbmTgPb7z4IxdJNdXj/u31qiuHy57Q4qsaJNqdJIdJo7EviO6wjJyP/fV38Z353S
gKrihOuIOCYijomIYyLiWITwAJsaSqAiO5bgAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAcCAYAAAAUVyPDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVGhD7ZaJjcQgDACpi4Koh2rS
TIrhMJjP+Ng861x08kiRlmwkzNgYTFDEULmCqFxBVK4gKvcsuw/W2OB3HFf24K0JxsTH+jhS
uefYXJbHyN2cCRZf7t4G4zaVe54tOCo3VbOL/xTgm5gIHCmHYeRCRWMryGCLwJFymFluaQMN
lXsRlXsIOITyAcU8g6webQuCMHLpgYZjXm69cuCTshKz4Up2YAITfk3u42ClDNXTSNsW13I/
ZkZuhF7F4PckN28VLjPwHrKDC3mN3JzoVgSEVCilqm4WRfXArb95KS1lkFsyzE8OgWGQOMk7
5GZS7JPcvOAhzqk/ytHJxQpYTLx7f1PuevvegZWb4uR24bytJWhyUVjpG0uI3OHU/aNyZuUO
LaFwszWcoMnFQ+ya3GuVsLwKwXPCwD+U+1ygnzgslxSGJHPPPTIrBlgq7LVyU5xv6LkR9hrW
AQtIIrvsp0VdDFa8LcQRvS3w38kwyC3BwMLoukBEbRlka2VJtLc9S4qBkwatob5/to0RuZlc
jVg9+NSAhpaQK3b8fiVZ4iqG7YzE1NPH95RYgJWrfAeVK4jKFUTlCqJyxQjhB7w48BNDgBah
AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAVCAYAAABBlxC9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZaBkYQgDEWti4Ksh2ps
xmK4BIKEkCB6u3c6w5/hZkEI8T+Ct4Sp12jCepEmrBdpwnqRJqwX6QKsLazLEtaNun+qtPdC
bSyHPXgH852HXx1tqzHnZP3ug2M5LSKpbS3PnJcRxt9n947mQZ40NqD/goX7rvA3KSVf+rqY
GV1YNK+Zc76+mJga9yWCOgZSrAIMD4F8H83XnEOZ+/xrcN8VI11oDquiaEQH1rauwXfm2Osh
B+vUxooThwmrN49tXuROFVzFI1Bijy/AGrx+7grNsIwS6sICAzFMb475LJqPp16pCA4mi65M
K+26Eqmv3B4F1hGQzI7J8BOcaA/69B1hjhcOwUhlXIfF/aHGTYmwROV3YaV45Vny2XlP1yC2
BC7BYieFb1QIU1lCuwqLf2jVNhgwGnesa0+dJgsEXn95/XVYXAWcNLtapwHMkgeQWOBYCpn3
gPHYR2n0+Vj3dPydMrT2P6xWqtnwHp69w+9gJclrDPdAr8rhSmZr1m2rgKhdo7mYqHtsUMPI
JQnRHgILEokn7S6sXqXLdxuFFc00jbHzxfjNMg0WcRiCFcduwvrUNciFMUeWjZjdm3MFlpWP
GQPWVADB31TxzPOs6D3EoS4N1OZFo/NGN2F9XJjHiIGgKn9DPSAj6+18yremsSxfa1UT31HW
j3mA8Q0s53AiBTiSoDKMzfhQHqIkz15yVPLFmrjafjxfbHbOOqzO+nyoc5Nr2XPr6itxWRNV
EAGJZyfX4NSTNGG9SAmWKO0J7JkqlTX1eE1Yr1EIP4O/AmrdsOtuAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAVCAYAAADhCHhTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFUSURBVFhH7ZbtDcQgCIY7lwM5j9O4
TIfxKOAV7YdoTNsfPImJKCJ9Ve6WZKgwoZSYUEpMKCUmlBIWak3BLWlZrppLYSXP5/lGbuWN
iv504zX4F4ViXs5NJdQneDm3hlBw7UPkfg/8XFyA3iSm5TZGQ6iYvBfJrCE5qAs+wjjWBw8e
D9HK7T8vahrO1zaxBkdjudW+GCt/J/jSMgY3y47ccvBirk+g6EW8syY/+Iq73PgAaZzF/PtL
m/voz/0NOQegiPwaoqdvHbxRbD9Jb26ntlxP7Ico5/abldf31ahPCdXIrWHnp4f2ITZQCdsQ
qmJQqHlPryO3OxtjifJxiA23FZ5eRDFVT69iUKgpTBSKbtMeq7S3Z7eLiIcMi1goWe2vTjn/
AlA7TBdwvCl/DwZyCyTKub0JUvo7KNjSf2u4BYuLY7SR0cKEUmJCKTGhlJhQKlL6AR/nF3Mt
HHRaAAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/+xXTUxcVRQ+A8zw/zNAx0IFEWqRFqE8qVBAPGWgUH4K8leVIjAzT2ZgYPgZ
sCAa0lUX1ZgYdeFGE+OmiYnGhTt/YjQak9aNGzdt3LgkMW4sMp57z5k3b4jR+hdjypmcd987
95xz73z3vPu+mwMADtIR0ix9n0LXtOiKaR4BJQZpxoJ/0Ddn+qPaAsOkbRSEqYbrZ4DtNOPa
p/TkNDzUbLuMq59Qk25kqybDyEUdlCnPWUZKPkAgEyA1xQsBgGz2z8wxXu2jLNmQa7y0RIYc
yDOufEE3ufkcksch8wAFRvpt6shz6xYLCrVD1A2Q4nA0ABQZrq+o312sWyw6xP3Fur8RwGM4
d6m/+B5O7FGJz8IKwGFt+MCjHdU/hxJ2LSpl1xLlugQhgCPsWpJwhXu16e0C5dOv5qmkjFHJ
LmeQyu4zgJywnLoqGL7y+w2NZgVApUY/0zs+0rV8LmouOHSKHFKX3ZBLWqVdM8zlYXM2FFl0
6o5GFR2I+NmWpm2nrVV1rQaXOiKXeF79pOlkGLaWdYD0MOlcKv1RGihI8c30/EMq93/Eg1Oq
lKO6Zgqtkc5Eoysh31rUZJcW0nywywMtlUnPx+JlUc1lcexBxrfaKosaLovq41wWNXCCy+I4
1HJZnHiIQ2qtsqjjsqit57KoO8nLXh8viwYui3qDy6LhYe434mXRyGttnOLEjVZZPMJr3ZhY
6yZ2bWhm1yarLE6za5OtLFq4LOqSyqLVeO0zSlDTxuXQSqZH9e12axJQ0K6XLodKwhtZ8EVU
EXBHgVpAMicsCvI2eolvUTtPi7ZMLc0SYjHlTa6DYdMbDpmLUR1Da5UG/PbLlWJvXHfffOu9
0luwT9ohFfZimeCy2RxWNE8nRZ73YmpEltiB/K/kF9I9mx7I3SXDEKFfFCqgCxapXYGN/VvB
74oHnNY7r/aCy3DKUen+zv3KNuSOf+4stfvevOZq/v71bx3q+/KxbCReGl2Na+rr6p8aW0kh
7bv2/3OncVccf+xzp/JXxv8n5e+Mr2BQ+7haE/V1ULxC7fkHe8HdIU4il+9mE+GQNzUrqTKs
e/VAXjBBeohtHrkNEA1S1ZMv0cIeFTmyRDHaD0l/jCVX6Ms8yNfqMkBnkgrSIO0FYfpVQCdd
Z6lVtGoH3p/ZXX9ja3f9ZPttKtQq2/SqHFs7O/DTv5i7Td2OXv2ywX/D/c6L8ObR685v4mwo
Yx9Wv4UfONQ7pjk5KZ1LgD62SfpfiZ7lY8xEK9QcHUz1R8yV0Ex4qjO0uhSe2TgfCZjsP6iD
EDmiTLLgmf2nPOyQYx56mdBjB2AnU3r0AnYxqcdOPMuh2GXxeuxmYo9d2MPUHrvxHJN37Imz
e+xleo892McEH3uxX7z64hwfB5i5Yx+el4EGLJ6Pg8zelSlO33FIAnrxcQkYstg+DkvAkI3v
4wgTfuxOYvw4yidB7MAxPgviKI4z/ccx5XCBz4M4hk/wiRAvqCMhPsngqicaBQcJ76fENCq5
JxKgXhRQJwAnBdSL+LRMfTIB6pSAOonTAuoUzghc0xaoPgF1Gv0Cqg8D4uW3QDUFIz8+IwOZ
CVBnBSPTBmpQAnwYkoBgAtQ5CQjaQZ0XUKeSQQ1boC4IqGFcFFDVsQgjAuoCLgmoEQ3qsiAY
SYC6IqYwp161EkYloaIjuCYJV3FdEq7phM9K9Foi4SV7QtywZ9m0sjwnWTZ1li0J2UxkeT7J
4QW7g7L8CgAA//8DAH9DbUjCEQAA</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAUwAAAD+CAYAAABRGzyVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB0gSURBVHhe7Z3LdeM6EkCdwOTxIvDC
WUwGXjmPXnnrPLz3amJwAp3Ey0DDAvgpgoUPJQgkpHvPqdMtEYJAirgqkDLwcgEAgCIQJkCG
l5cXovOoBcIEyCAd7t9//60e96qXWAfCBGgIwuw7ECZAQxBm34EwARqCMPsOhAnQEITZdyBM
gIY8vTB/Py+vQ1ulvS8v75dvq8yJA2ECNOS5hfl7+Xx9ubx/j4+/3y8vr5+X30258wbCBGjI
UwvTZZevl89f/bivLBNhAjQEYSpBhgLtIBAmQEOeWpgyBF9llN+Xd4QJADGeWphkmCsQJkAG
hMk1zAmECZDhqYXJXfIVCBMgw3MLU0KuW/I7TAFhAmRAmH0HwgRoCMLsOxAmQEMQZt+BMAEa
gjD7DoQJ0BCE2XcgTICGIMy+A2ECNEQ6HNF31AJhAmSQDmdlLrdGzY4McRAmQEMQZt8gTICG
IMy+QZgADUGYZ+Hn8vH2dfk7Prr8/bq8DcdQjqPE29e8ZQXCBGgIwjyev19vXoxamD8fl4+f
8f8i05e3i+VMhAnQkKww3ZRnU6ZTPjlFXWH+vXy9LdnWFItQNGFZQzSDjObtWlKOuJxsIuVX
GeLHUCqDlN+0ZUL2CWECHI50OEt4Pq6f/qxmR54kaAsyQMSjCrrsLcjcYgL7+ZgEVybMePmg
vfKeURmOpISZ2IYwARqSFOYNE+weJswQl+lNgiypJ50xbl9rlHdl1XOqDfPwe4jVdcmoFNMZ
L8IEaEhemNct4XAPYU6ikSiVp2SBs5hGkb2puooEKOwWpspix/eNSc9hCjMtS0H2oRYIEyCD
dDhLeC5uWCSsZkcO8VlaWiRLJqfKueF4+DgcnucltcYov6m3oM5QmCWSHUCYAA1JCvM0GWaI
CKgwy9TyMkUW1lNBmDszTD1Ml5D2hM9JWD8tkudrgTABMkiHs4TnIhRkKNBE1OzIW3YIU8tq
Iy5LjrWEqZ4LBVoRhAnQkKQwz3KXXISj7Oizr0lA4/XNafuQRWqRurLzUNeXnTK1dT0TFYQ5
vs/cDslsI3e5bwVhAjQkLUyJ6xYJqypMJ6VlaLqWXCBMl83Fygq6rrXolp8JjZGRXLq8fp/7
ZJeC1F8LhAmQQTqcJbxbo2ZHhjgIE6AhCLNvECZAQxBm3yBMgIYgzL5BmAANQZh9gzABGiId
jug7aoEwATJIh7MyxFujZkeGOAgToCEIs28QJkBDEGbfIEyAhiDMs/DDmj4AZwdhHs88M5EW
5upv4q2/V/cgTICGlAmzfB7MKeoKM/xb8szkGKvsTJfN1LN6Xenff0dktrcuKR/923X5e3mE
CXA40uEs4U3x/T51+gOFKTJRUxCtZyAK8VJc5uJQMxIl61m/zk2sEX0PD2v6ADwZOWH6ODrD
DNhMBKwJMj6RTaysries070urMeag9PIMM3X+rrn4fcQrOkD0Bk9CjOdYYr7REhKUFvLOVb1
VBdmoi4LU5hpWQoIE6Ah3QkzKi6FyO/jY5CNz+TMsmE95uOM5ByG1DYZcF58G2EWvj/CBGhI
X8IU8cR/YuMIRePkFYonUo8rO12XlMgLy5Sha0N5hqmH6RIi7fA5CWu/5flaIEyADNLhLOGt
4wzCLJClYGZ3OsvcUU9i2L8QE6Z6LhRoRRAmQEP6EGZKcvYSFbMgVwItlGVYRxJDmGObVm0o
ku9+ECZAQ3LCXH5WNMYRi6Bthso+vPgCYQqr8kpmyXq8TP1z8eGzhjV9AJ4M6XCW8G6Nmh0Z
4iBMgIYgzL5BmAANQZh9gzABGoIw+wZhAjQEYfYNwgRoCMLsG4QJ0BDpcETfUQuECZBBOpyV
Id4aNTsyxEGYAA1BmH2DMAEagjD7BmECNARhnoUfFkEDODsI83jmqdy0MH9YBA3gdKSFKbMU
LVnOnnV9anbkhbg4Vqyys2Dii+JtZRNwRNuUeh8LKR+d0YhF0ABOgXQ4S3gufj8vr+/f8+Pf
z9djZisaiC84FuJnCZqys/ViZuXbfNaXFl28TSyCBvCQJIUZxvf7UP798m1tC6K2MD0FGaab
wk2JzmV642tS28K63bawrJLgjNGmVb3TY1+Xnkl9dV1SyphSTO8zwgRoyB5hHplheu4pTNks
IlNi03Z0ZfcIM/4+JlJmI8z8/iJMgIYUC1OG50PZ929jmxGHCTMUm5ZVapsgQs0tnrbBaFMo
5tJ2a2GGbYuAMAEaUiZMf/Pn9fPX2GbHYcIUnLCm64sSgRStbZY8S97LapOrqzzDDBc8E1GH
z0lYPy2S52uBMAEySIezhLfEfllK1OzIC4XC1Ij4YjdT9DYnyDArLMkyY8JUz4UCrQjCrMDf
n6/L166zCo7j7+Xn6+Py9XPM55UW5nWylGgnTGNNnwknqoj0wm3h441AY8TbtKorJu0bQZg3
8vPxNnxQyLI3/g7S/DjgSy4pTHdXfD0slCgRqJSryfITnjFmAYXC9JmhLxeKLLVtwEkysT0g
3iZBv9d9sktB6q/F0wkTWfaNXLeK/QncvZAOZwnv1qjZkSEOwryW4dvxzRx7gEl4nekk+C+9
8UEDEGbfIMyrGNL/t/ul/Q/HPPQ6nzBbf5YIs28Q5hXIUI7kci9yjemMwmw7NEeYfYMwd0N2
eR3nFaZvW5vPFGH2DcLciwwvSS+v4MzClI+15DeAt4Mw+wZh7qRVx3o8zi1M+SJsMSyXDkf0
HbV4AmHG58mDHCcXptzFv9OPnTXS4awM8dao2ZEhDsLcRbtrXY/HyYXZ6LNFmH2DMPfQKAt5
TM4uTBk9IExIgzD3IMLkAuZ+xr8blpNN4qyHUH7Efm+hI8yzMHyB6+QnOEdj17NrHufH/8S4
Q/7QIMznYJ7KTQtz6NtL146PhhDmHhDmQ3O8MH8vn69LltPHImjjZBxzm31suon0nVVdUrd+
Temxj7RplSEWXFpJXl6L39yV+muBMKFrDhdml4ugeWEmu8UsM1WXPKde5LK+zP2BeJuCNkg/
zd1rSAkzsQ1h7gFhPjSnG5K7ZSpOvghaKKsNUx2ZulwGqjLDUbLbeo16XFn1nHvs65qH30Os
rktGpZhuJ8LcA8J8aM4mzO/38smEjxbmJCWJpYtomabr2mSYu4UZyjbTblOY+f2teZwfX5h/
/rm8/PNnfACPxp9//nP57//GB3dCOpwlPB1uKO7k08M1zDU+o/OvcUPo2XiJuqJytDDqCbPT
knaHwiyR7ADC3MMDZpi+Yz5eXMPphuQ9rEu+QV4j8ttmnlOsu5AvX/5nqUabnOzKM0w9TJ/a
Ez4nYbVJnq8FwoSuOec1zLIss2ZHXrhFmOPDGauuvbIUYsJUz4UCrQjC3APCfGgOF+aQUep1
yI+8S+6xJDdmjlM/EDmpPuEzNUtWYV3XyFKIt2luhvTTyF3uW0GYe0CYD83hwnQZpR4Wlg3H
JWoLc/kJzxizgAJhjuJbysYyu0B00pdWr/OREmi8TYJux32yS0HqrwXChK453ZB8R9TsyBAH
Ye4BYd6AvglQU0z16kWYkANh7gFhXo2sAz7JyA2tKl1jqlkvwoQcCHMPCLMO97qLeWO9CBNy
IMw9IMw6iNjucRfzxnoRJuRAmHtAmHUYjuP+n5MUcGO9CBNyIMw9IMwK/Kwnbq3G7fW2EibR
d9QCYUKWn4/7/EauRr1kmJADYe7hKYQZ/MB4g/4ZzzZSh0f+CmTe/vfr8nGVnfwPlPX71KkX
YUKemscZYT4A/q8p8uJwfwIXDoETstr8lUal32LWrBdhQo6axxlh9s6wfx8/uQzTYwqzcxDm
MxFc85ZfWAzHUI6jROzmIcLcw0MLcziB3L5dJ8z1NcRpMgQ/fN4v1qkN4+tXJ3BZ+64BYT4H
7twNz0uXLIz/T5xjCHMPDyzMRXhlQppPujmm1+trnNfciFkkOb9ejrtr01T3EwjTzYXZwwTC
+vNKfDbzZzg+Xp0nS+S7V6RNqwyx4LyT8tEvcmmbvR9Sfy0QZq8UfrtqyjLM8eFuwjb4+nyW
Wda+aziNMOdZi44T5nJtOHNMRDzqgzYv1cwy236me86ReJuCuqSf5kY1KWEmtiHMPTykMP3J
5k/EdSy76rMIvetmx5jZ2xnC+lPClP/fR2znEOb35d2JcvrXKrMNqbc+V3w5uUxSf3lOddif
afQcGSW73W60yZVVz7nHvg16JLS6LhmVYnqfax5nhPkQlHWSusIMSXWuRxamX5fcTyLcpzDX
54X+3OzPdJKZxOp82S1MJelQoBamMPP7W/M4I8yHoKyT3F+YKiNYZS2PK0xZJfJlXpe8Q2EG
knND6PkkSNflM8GS9zLqiWa140OLUJglkh24vzDdzqhvEtfI4aT/iHW2geDAn4a9wszuuxfD
ufYzd7KFmcG2rP5t5HX75o+L9R5L3bqD1OFYYfrsctnnJfSyFbGQcvUpEM+M/8yWYW94nixh
nxOlfcFok/NFeYaph+lTe8LnJFZD+BF5vhabmvzJbe2cPB854ZVkziWSgR3CzO/7ckKdbj8P
Z09Hrcdpbvq46CnDDGVpkavL13G9MNVzoUArUvM4r2qajG0fANnpxA6NYulVmMX7ftb9PJxc
57oPCDPE+hzGL/r5pJUyOVkKQV1y7qsT3/eZEsnF27Q0aein0ctFt3EnYfqDmGr036+v+MEp
Esn4wd3pwJgUCXPHviNMAz2UaytNhLmgL6u4mM/nQJhqRKhjK9BQdGM/mSMvy3ibBF3ffbJL
QeqvxVLTKIL8t87C5mAMcTqRlAhzz74HwlwdAyzanHMJc19IvXB/ah7npabxW6dUmE4U6tti
EsceZ1jCXUUNAZUIc8++b4TZNqOCNSXH/9bzTMpYwrs1pF64PzWP83XCdNIITtRAJC0o6gh3
E6YfTpTs7y0d1iz/RJGDDBNy1DzOqqbxekKBAcyLvQcIs4gSYe7Y92k/pw59uv19MhAm5LiT
MOXkEwnET0ARpROEy8huzzBPMyQfKN53tZ/+i+P+HRbiMCSHHDWPc1DTcrczPIfkpFuGrNPd
LZVlnjXD/PPP5eWfP+ODFIX7Huyn74z3u8MHaf7885/Lf/83PrgTCLNv7ihMj8+cvDym2IpQ
/yQgV3birD8rWkju+2o47jObdXnE2ZpWQ3Ki76jF43/F7RQm9AXXMCEHwtwDwnxoECbkQJh7
QJgR9F/n+LB/VlX+86kjQJiQo+ZxRphPjr8GG7v2Gr8RdhYQ5jMxfHnr+x+rewrx31HXPM6P
/4nJQUWYUZwwUzfhzvrrB4cIHWE+A/PNVX2uDsnQcl7KSMg+FxDmHqTDt7wr3xkIM09amPac
mKefD3OVnekRRnipxqhLRm3T9qK+FWlTtA0Rkn05fi5I/bV4gq+4II2HFXuFufoR+OEWlY54
/59yyb5awvOhl6jYFzU7srB8NjlheinOH58IcDoH5PNWn+vm/HCyLD/m8TYl2hAjJczEtprH
+QmE2SYL6ZX9wjzRsUx1oIr0IkxPQYbpPlNVxj2OSHC1LZBcSHCuLBhtSrRhHn4PsbouKWXM
zzu9zwhzJ/ItF/2Qn5xyYcpJebLjOGQlsQv9NSkR5tTBJUrlWbMjL5QKUwkylJdC+s76r9ze
Bmkt+7o6H+ZzZXw8ExNmWRtmpMzmXM3vb83j/BTCdOk+xjQpFabZQQ6m1Reh7LclPCt+P1+H
8mWTCNfsyAsFwtwMq7evWbI89bx7XfhY1xPDaFNBGzaEwiyR7EDN4/wcwnQfRskH+3xEhfnz
5U/EUZgiJt+J8idoG9p9pnuE6WddP/lNH/eZqmOXEo8Wmym5ki8to0172jCwCHz54g6fk7BG
HPJ8LZ5EmPJZD0OJ5Fn0nPiTLhSPkpESpuAv4ofl2yPtbvV5SoezhGdHL8JUZUJ5aXTZjdQK
3ssRE2ZhG24EYV7F8KG9Hd/Rz4O/gC8nkxn+K3w4iafn/Mm9/lY/6ni2/SxlXy3hufj9vLzO
65JPQ/L3y7cuEwmptz6WxMbPek4FE3eoh//Pzw+4z3segfjXTV9U9petRbxNZhsqU/M4P5Ew
/QfMj9j7R0YLLT/GpDDHjNJ/gUiUyVKitjCXn/CMEYhufR1fJDaVVdJbfUkG2xz6daEEt8Tb
JETaUBmpvxZPJUzBd7Z7fI9BC1oOxSekw1nCuzVqdmSIgzBvBGn2yd+vYbjYWJYCwuwbhFmB
v3IX+IDOB9fw9/IzyPLroC85hNk3CBOgIQizbxAmQEMQZt8gTICGIMy+QZgADZEOR/QdtUCY
ABmkw1kZ4q1RsyNDHIQJ0BCE2TcIE6AhCLNvECZAQxDmWfgJVk/Qf1o5ROTvZREmQEMQ5vHM
k75oYa4mCpG/l7f/th1hAjSkSJjf775DS7x+Xn6tMkHU7MgOY3YpEzev5VRORZihuXJGPfr1
RTMMSSZo1LNqb8HkG1I++n7yHnYdUn8tECZABulwlvDmcLIsn6Voipod2QtjmS6tfOo1YT1t
m2OWWSA6J8vymYWW2YpCYV4xvZspzHEmpkSbECZAQ9LCPMsiaEEW54RXKLaNBKe6wswwkFzI
KNnt9rCeAVfWbu88/B5iI/Fkhhm8xwjCBGhIUpgygfDL6+VVLYR21CJoejZ8J52o2TRhdqml
aEn4bIugLcj+W7tc8zgjTIAM0uEs4blww3G16NmO4XltYbpM8eNjkJMhsxhBdumkO78wEJ0r
Gz7WmWkMQ5jRrHZ8aBEIU6b7W8rHX48wARqSF6YW5EFr+oQZWig3E5GMFut0PXAbrowpuRIx
GzLbmWHqYfq6PcFzBrKtFggTIIN0OEt4LsYh+bKsrgjzgGV2r5CZk1DyRksguo3UDBGaxIQZ
1l2Sre4HYQI0JCnM8abP6+eve3zYImhOOEqQK4GOmePKnnmhbkW3vt5ZfifeEqu+Vjog7U3K
+3oQJkBD0sKU0AuhlWWXElWFKayGqFvRaWG6a5VZQVmi86LdvofN8rOiMVbvqeu6T3YpSP21
QJgAGaTDWcK7NWp2ZIiDMAEagjD7BmECNARh9g3CBGgIwuwbhAnQEITZNwgToCEIs28QJkBD
pMMRfUctECZABulwVoZ4a9TsyBAHYQI0BGH2DcIEaAjC7BuECdAQhHkWflgEDeDsIMzjmad3
08L8YRE0gNORFKZe/EzH+7ddXoWUq8Zq4g0V6emIxtcp0STrCTK6gsk3PPI6o+w4w5Kvq2Dy
DSkfnTBE3sOuQ+qvBcIEyCAdzhKeHevp3lJRsyNvWU/FZjILKyU+VY+UVwLOz6cp/o3J9Yrp
3UxhjjMxJYSLMAEaskuYRy5RoXGZYiprm7K+SPY3kaon3DYKeJvUGu/hyqrn3GNfl55dnUXQ
ADqjXJjl2aXE/YSZyy51dpcSZrqeTYa5W5ihbGPtGEkKU/xtvTfCBGhKsTB3ZJcSdxNmJrtM
LnSmSdUTlaOF8R6bulPiHgmEySJoACekTJjli59NcR9hijhSIpuu+W1j/ZpUPX5b8vroCkNm
OzNMPUyf2+qkG2v/gmyrBcIEyCAdzhKeDreWz+vn5dfYFouaHXmi5EbMGjszi9ezV5ZCTJjq
uVCgFUGYAA3JC3N/dilRX5heZttMa8wqzRTMEmasnmtkKVjvoa+jDki2uEv05SBMgIbkhPn9
PshoZ3YpUVuY8YXN9gkzWk8wBJ4iJdDlZ0VjrOr1Avbb7pNdClJ/LRAmQAbpcJbwbo2aHRni
IEyAhiDMvkGYAA1BmH2DMAEagjD7BmECNARh9g3CBGgIwuwbhAnQEOlwRN9RC4QJkEE6nJUh
3ho1OzLEQZgADUGYfYMwARqCMPsGYQI0BGGehR8WQQM4OwjzeObp3bQwf1gEDeB0ZIX5+3l5
lc7s4vXy+WuUMeIuwtQTZJgTcQS48oZoYvW4adjG563XmVizFQ2s6iqYfEPKR/dJ3sOuQ+qv
BcIEyCAdzhKej/XUbm5ezKPW9HGS2zHrzyysQGbRevwQeMrqfNaXfr9ltqJQmFdM72YKc5yJ
KdEOhAnQkLwwVVbpss0jhBkIKMuU9YXZX6qeoKwTrhLVKODta8P3GHBl7br07OqrqeNMYU4Y
7zGCMAEakhbmOB/mKEmXYRasSS5RVZijgN5ctuUjLk8tRUuC8Xp8xqjEpje61+4RZihbW3gz
UiaRhUrbrH2ueZwRJkAG6XCW8OaQxc/e393QXMqWzrxesyP7YbQSTmJ47qQ3myWQWa4eefzx
MbxmK9M4hjA37YtniDOBMFkEDeCEJIXphuBqSO5Wjiy78VNfmKGALKFN1/y24cqm6gmzQFc2
IzmHIbOdGaYepq/bGjxnINtqgTABMkiHs4TnYrO0bvn6PjU78lY4BRmbIyiXqqdYyiExYYbv
q+uuB8IEaEhSmONPimZB7libvKowx8xxukmyvoM9ZpWm2UKZJepxUlOC3Ag0hiHM8X1WdeXu
kl8JwgRoSFKYEk6S09DwyN9h+ozPt2MrwdJF0OL1DKyGweHrtrAIGsCTIR3OEt6tUbMjQxyE
CdAQhNk3CBOgIQizbxAmQEMQZt8gTICGIMy+QZgADUGYfYMwARoiHY7oO2qBMAEySIezMsRb
o2ZHhjgIE6AhCLNvECZAQxBm3yBMgIYgzLPwwyJoAGcHYR7PPL2bFuYPi6ABnI6sMFeLoJXN
VCRRV5jjBBtzO3zYSVeqbLhNSyjI6Aom3/DI64yy4+xHvq6CyTekfHRGI3kPuw6pvxYIEyCD
dDhLeD7W81+65SpePy+/m3LbqNmRJ9FFRqUBibIiJbXBZXaTpFLbIrAIGsCTkRRmOP9lOAN7
Ik4pzBCXBUZkFM6H6cpa9RoZpiurnlPvMw+/h2ARNIDO6EmYk2gk4kIsLysZ4kpaik2GuVuY
oWxt4c0khenbau2H7F8tECZABulwlvBchDOuHybMNT5LywhoxCq7ZHmROqJytDCEGWaniQxx
JhAmi6ABnJCkMCVWM65LHC9ML5A9QouU3YhN8OVjmecWQ2Y7M0w9TJdwbXVtC54zkG21QJgA
GaTDWcIzQ+R5yE2fkErC3IhsryyFmDDVc6FAK4IwARpSLMxweJ6JqsIU4Sjj+YxsEtB4zXLa
nio7ZG1anG7bPAy+RpaCIcyxTfN7SbaYuD55CwgToCFpYfqfFUmZPQugSVQV5igz3w4Jna0F
wkyVdZleZFswBJ4iJVAWQQN4MqTDWcK7NWp2ZIiDMAEagjD7BmECNARh9g3CBGgIwuwbhAnQ
EITZNwgToCEIs28QJkBDpMMRfUctECZABulwVoZ4a9TsyBAHYQI0BGH2DcIEaAjC7BuECdAQ
hHkWflgEDeDsIMzjmad308JcTRQify9vTw+HMAEaEhemTLxhTLgxzlrkOnhiUbS6wtzOoi4R
SbqCSTaMiS/0RBuzpHa+x4xkgobMcm0IkfLRGY3kPew6pP5aIEyADNLhQtm5xc5cRw+F+Xv5
fFVTvCXmx6zZkSeZ5eUlBGXDqdWcLC357HkPD4ugATwZljB9GBlmuESFe2xnmYcJ02V2scl7
U/Vk3mPMGLfbjQwz0QY9u/pq6jgpk8wwjSx2AGECNGS/MMsWRbuHMCfRSKTFpjIyLa/x/2+q
rqWezHu41+4RZqQNMaRMIgtlETSAEyAdLpSdD0OY4SqSseucQ9TsyCE+S4sIaDPkVkJz29Tr
osPzzHusMISZakOMQJgsggZwQnYJ87AMM0QEEskyU9mdKbJIPcltGkNmqTYY6GG6hHtP19ZI
tquQbbVAmAAZpMOFsvNxpmuYITlhKjlpeW3EZchu5lZhRtpQGYQJ0JBdwjzqLrkIR5nLZ2ST
gMZrj/P24OaNZGrzUNdvm262rOpJvkcKS7qpNtQFYQI0xBLm8rOiMVZSFJFO2+zsUkK218Nn
e0ubtMhCYQq6fCg9vS3MNqfnrddtYRE0gCdDOpwlvFujZkeGOAgToCEIs28QJkBDEGbfIEyA
hiDMvkGYAA1BmH2DMAEagjD7BmECNEQ6HNFv1ARhAgAUcbn8H6rO6iHC3PrxAAAAAElFTkSu
QmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xTTW/TQBCdteM4cZKmaQihdUpCSQIpX61DkeiphAoV8SUFiWvlJqYJIiS4
btVj1P/AmQs/AXHnivgx/IPwdsakhRNrjXdm9r03s+t1logU7DXMYd/EOxV87AaHw/EHi/S4
D0v3xz3JJTj3UMNGvVcH74JexBnqMt/AO3k0mHTGp5J+DrOR6M6BL2AD4H6h1lPIrVvnsR6W
IbNBhsndLc2LP4qicHhwHAWKEduwPF0cie21v2KLBRJRGAQuJzxYbsJu0lv+TjS1bO8z5p1k
SmY7LXPKkTmd8ZI/iDpO1jNQLMqAqawtukttekCbkPOsn9DJLMh6jshUxiZtoDfv0zOs5GiR
l77m4yXdBKkC6545S8IrzHU3oLtFVBTdwiVZL57rlkS3SJdFtxQvtVmXytz4NH3F06fTKSO5
zO5ZmTe+wqwvKbCMx9RHxhWGXZEtu6syV64y8mQVH0MpFK5y/G0eU02IlWtSqobUmpSqcanr
EsjZ1wWcbIh6vSlz44ZUafIu2nqDN6VOk+vgiKkl1Ma61GkhdUukWyx9W7ZUxxdPvKET8ilE
9g5fx3zf2z8M/clg/+04HPmRzYySvtWc3vUjX27LSnxrDN28Gf8b92BV9nXk+KfDoyesI39C
Rd9xFWNlzPCQqvx/9o+4HYV+L/B25UdwY2BVLZJy1Ux7SrnY0qyqDOWaoFaVqdzETGcSwNAM
jgXMdAdLSY3RLJsxcFIao8FpraPpDjBMzwDD9CwwTM9xLTgLjIGT1xgNlnbzL49HQTjs+e/l
QFLc9h6sT0M8Zvx7OvFp/jOyF4PfAAAA//8DAN/BEfeKBAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAeEAAAE6CAYAAAAhs+riAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABTjSURBVHhe7d0NcqowFIBR18WCWI+r
YTMuhkcQfAho/Q/knjPDTKtVW9PyNQHbQwsAZCHCAJCJCANAJiIMAJmIMABkIsIAkIkIA0Am
IgwAmYgwAGQiwgCQiQgDQCYinMnpWLWHuhneS07tsTq0h0PaqvZ4Gi4GoFginEEf4BTbSYRP
x/oS3qburquOXZYBKJkIZ7KcCU+cjm11qNsb1wJQCBHO5M8ImwkDFE+EM7kb4aZuKweFAYon
wh8xPalqtt0I7e0IN21tFgwQgghncivCTe1YMEAUMSLcn+iUZqZPvPSnv83ax09mvW/MWNci
nC67XNQ9fm1JGqBoxUe4j92zr7tt6mE5eXm79PKh8Xjt7SXlP1zuv9uG2/cvSxovu/HYAJSl
7Aj3sXt1ebdp63kIFy8dSh9j+RiA1xQc4fOycV3/n3WeJ53d5Yvjrl1M6/nS8kqEU9SvlqCH
x/hBha9nyTabzWbLsX1auREeZq11cy7keVl6iO8pnYE8e3ux9LuM8HL5OX+E2TdjWCbjum/T
fex8+7Ryv1MWs9YU1Ukw+/hWbTXGeGF7EaY8xrVMxrVMIvyMv5aOX4hw7uVoymNcy2RcyyTC
z1icRJWCOUR1uhydYrsa4pUIz+9z8Rjf44e6TMa1TMa1TCL8lPMs9bJ8fJnFdpe/emJWZ/4S
pV/9eUk/1GUyrmUyrmUS4aelkI4H1J+YsfYz3P8H4q+Xm4e4p+t+sQ49+MbgA/C4b+yH7dl3
QoQB8hLhwEQYIC8RDkyEAfIS4cBEGCAvEQ5MhAHyEuHARBggLxEOTIQB8hLhwEQYIC8RDkyE
AfIS4cBEGCAvEQ5MhAHyEuHARBggLxEOTIQB8hLhwEQYIC8RDkyEAfIS4cBEGCAvEQ5MhAHy
EuHARBggLxEOTIQB8hLhwJ4efNEG+CgRDkyEAfIS4cBeGnwhBvgYEQ5MhAHyEuHARBggLxEu
yOlYtYe6Gd5LTu2xOvSDfDhU7fE0XDx4efCFGOAjRLgQfYBTbCcRPh3rS3iburuuOnZZ/k+E
AfIS4YIsZ8ITp2NbHep2eq0IA+QlwgX5M8KfmgknQgzwNhEuyN0IN3VbzQ4KizBAXiK8WdOT
qmbbjdDejnDT1rNZcJLu62Xv3BaA3lv74RvsnTO5FeGmvj4WPHp78IUY4C0i/II+dt0T128r
M8yb+pOjli8Vupr1PnN/M2sRTpddLuoev548uAgD5CXCT2va+sZy8F1NfY7sSoTTy4fG47W3
l5T/cLn/bhtu378sabxs5bHTZW959/YAwb29H15R9p65Oa7MZB/VBXwe4cVLh9LHrC8ff9pH
Bl+IAV4mwk+5tWzcXb447ppmzPOl5ZUIpxns/L66x3hlMvwsEQbIS4RfdF7qnQT11AW2GkI8
vn1d4M4ywsvl599GeG17yrMfDxDQ2r523D4tzF55EdA+vlVbjTFe2F6EP+IL30QAEYjwO+Z/
heqFCO9+OToRYYCXiPA7UoTHWk6Xo1NsV0O8EuH5iVmLE7W+R4QB8hLhNzT1GNQ3TszqzF+i
NP/zkt/y0cEXYoCnifAz+lnq/4PpTy0Z373teQm6v+4X69CD9Hgf88n7Agjio/vhgb3xTogw
QF4iHNjHB1+IAZ4iwoGJMEBeIhyYCAPkJcKBfWPwhRjgcSIcmAgD5CXCgYkwQF4iHNhXIpwI
McBDRDgwEQbIS4QDE2GAvEQ4sK9FOBFigD+JcGAiDJCXCAcmwgB5iXBgX41wIsQAd4lwYCIM
kJcIBybCAHmJcGBfj3AixAA3iXBgIgyQlwgHJsIAeYlwYD+JcCLEAKtEODARBshLhAMTYYC8
RDiwn0U4EWKABREOTIQB8hLhgpyOVXuom+G95NQeq0M/yIdD1R5Pw8UDEQbIS4QL0Qc4xXYS
4dOxvoS3qbvrqmOX5f9+GuFEiAGuiHBBljPhidOxrQ51O71WhAHyEuGC/BlhM2GATRHhgtyN
cFO31eyg8M8jnAgxwIUIb9b0pKrZdiO0tyPctPVsFpyk+/q5HI8JsFHf2A/by2ZyK8JNfX0s
eCTCAHmJ8Mu62eXKy37u6k+OWrvNZNa7MmN91FqE02WXi7rHrycPniXCiRAD9ET4Rf1Lfp6J
cFOfI7tym3Rf4/Hau8d177ncf7cNtz9/jtPt+rHTZVnkelyAjfnGfrj8PWwXvLp5YSa8Nnte
vHQofcz68vGniTBAXiL8tC6S/UxzGtRTe1wcd00fN19aXolwmsFeLUGfl6ZfmQw/K1uEEyEG
EOFn/T/JaRbUU/d+NVw3vn1d4M4ywsvl599GeG37iV89DsAGrO1rx+3Tyt279svQw9trs9o+
vlVbjTFe2F6Es8n52AAbIcIPm5zBPNsuwXwhwmGXo5Pcjw+Q2Tf2w0H2rLOgTpej03WrIV6J
8PzErMWJWt8jwgB5ifDLpkHtZq+vnpjVmb9Eaf7nJb9FhAHyEuGXrQf1pn6Gu7KE3Zssdf9i
HXqQPcLJFj4HgExEODARBshLhAMTYYC8RDiwTUQ4EWIgKBEOTIQB8hLhwEQYIC8RDmwzEU6E
GAhIhAMTYYC8RDgwEQbIS4QD21SEEyEGghHhwEQYIC8RDkyEAfIS4cA2F+FEiIFARDgwEQbI
S4QDE2GAvEQ4sE1GOBFiIAgRDkyEAfIS4cBEGCAvEQ5ssxFOhBgIQIQDE2GAvEQ4MBEGyEuE
A9t0hBMhBgonwoGJMEBeIhyYCAPkJcKBbT7CiRADBRPhwEQYIC8RLsjpWLWHuhneS07tsTr0
g3w4VO3xNFw8EGGAvES4EH2AU2wnET4d60t4m7q7rjp2Wf5vFxFOhBgolAgXZDkTnjgd2+pQ
t9NrRRggLxEuyJ8RNhMG2BQRLsjdCDd1W80OCu8mwokQAwUS4c2anlQ1226E9naEm7aezYKT
dF+7safPFeBB39gPP36P/XHK/3FJ/ZieTHRl5Zgm125FuKnXnzcRBsgrX4Sb+hLeUX8G78pL
af7HegMRHj7vfrsxI72p/zpWvr7prHdlxvqotQinyy4XdY9fTx78G4P/VXv7fAH+8I398AP3
2LR198DzY5S9LnKrbdvETLj7vC+f3PlreLjDl3gvI5x++Rifi7vHde9Z+eXg/EvNdLt+7HTZ
ruzt8wX4wzf2w3/fYx+MtRnh3Dl0/yOSOcKn09UsNUXuuV6mr2f2dS9+uUgf85uvU4QB8soS
4X6292dozku0Y+Qeu83vXM9Yu891cdw1zZrnS8srEU6/kFwtQV9/3d+0uwgnQgwUZLsRnsdp
E8vRyeT47bSUpy6w1fD5jW9fF7izjPBy+fm3EV7bNm3rnx/AirV97bh92t/3+MBydB+nTUZ4
0H8+s+PafXyrthpjvLC9CO/OHj9ngBvyRLiP0f0TszYf4c4ioC9E2HL0C4QYKESmCA8Bm4c4
hXasz3ymOby/pePCfUAvn28K8Pi5Td+eWonw/JeLH/6yIcIAeWWLcK9flp6sjV/NCDvz6/9Y
wv6tNGMdP5/u7VdPzOrMX6K0ukLwBek53aW9ft4AM9/YDxe7hxxn7y/9QnCZyZ+36+Xm8xJ0
f90v1qEH6fF2a8+fO8DgG/the8edEGGAvEQ4sF1HOBFiYOdEOLDdRzgRYmDHRDiwIiKcCDGw
UyIcWDERToQY2CERDqyoCCdCDOyMCAdWXIQTIQZ25LcRTg+WY2NVkRFOjDmwE2bCgRUb4SR9
bWIMbJwIB1Z0hEdCDGyYCAcWIsKJEAMbJcKBhYlwIsTABolwYKEinAgxsDEiHFi4CCdCDGyI
CAcWMsKJEAMbIcKBhY1wIsTABohwYKEjnAgxkJkIBxY+wonnAMhIhAMT4YHnAchEhAMT4QnP
BZCBCAcmwjOeD+DHRDgwEV7hOQF+SIQDE+EbPC/Aj4hwYCJ8h+cG+AERLsjpWLWHuhneS07t
sTr0g3w4VO3xNFw8EOE/eH6ALxPhQvQBTrGdRPh0rC/hberuuurYZfk/EX5Aeo48T8CXiHBB
ljPhidOxrQ51O71WhJ/guQK+QIQL8meEzYTf4/kCPkyEC3I3wk3dVrODwiL8As8Z8EEivFnT
k6pm243Q3o5w09azWXCS7osXeN6AD/nGftgeKpNbEW7q62PBIxF+g+cO+AARflZT909av91a
+r2lPzlq+VKhq1nvyoz1UWsRTpddLuoev548uAi/yfMHvEmEn5EiOhatD+phcZz1pku8lxFO
Lx8a7+fucd17Vn456F+WNF628tjpMt7kOQTe8I39cLF7pVPTXM1S+2A+NXNt2noe4T7m0+Xi
9DHry8efJsIf4nkEXiTC70izzz7Cp/a4OO7axbSeB3olwpf7GJ2Xpl+ZDD9LhD/Icwm8QITf
kGbCl+XoUzoDeQjx+PZ1gTvLCC+Xn38b4bWNF6XnzvMHrFjb147bpwXZC6XQzma6fXy7MI8x
XthehPmC9Lx6boEHiPCLVl/280KELUcXTIyBP4jwC9LsdRHJ6XJ0iu1qiFciPD8xa3Gi1veI
8I+IMXCDCD+rm7levSype79u3jgxqzN/idLDL3t6kwj/mBgDMyL8hP74bfeEXW8PzlqH1xWP
t7ueSZ+XoPvrfrEOPUiPRwaed2Dwjf2wPcxOiHBG6bn3/EN4IhyYCG+AGENoIhyYCG+IGENI
IhyYCG+QGEMoIhyYCG+YGEMIIhyYCO+AGEPRRDgwEd4RYwVFEuHARHhn0ngZMyiKCAcmwjsl
xlAMEQ5MhHdOjGH3RDgwES6EGMNuiXBgIlwYMYbdEeHARLhQYgy7IcKBiXDhxhgbZ9gsEQ5M
hAMRY9gkEQ5MhAMaY2zsYRNEODARDk6QITsRDkyEuRBjyEKEAxNhFsYY+96AnxDhwESYuwQZ
vk6EAxNhHibG8BUiHJgI87Qxxr534CNEODAR5i2CDG8T4cBEmI8RY3iJCBfkdKzaQ90M7yWn
9lgd+kE+HKr2eBouHogwHzfG2PcWPESEC9EHuBvMaYRPx/oS3qburquOXZb/E2G+aozxuAEL
IlyQ5Ux44nRsq0PdTq8VYX5qGmTfe9AT4YL8GWEzYbZkGuRxg2BEuCB3I9zUbTU7KCzCbM40
yL4/CUCEN2t6UtVsuxHa2xFu2no2C07SfcGmpe/R+QYF+cZ+2E9JJrci3NTXx4JHIswuTYPs
e5idE+FX9Cc5LV/y86ebt5vMeldmrI9ai3C67HJR9/j15MFFmCKMMZ5usBMi/Kym7p+0tdfd
3nXndunlQ+Px2rvHde+53H+3DbfvX5Y0Xrby2OkyKFL63p5usFHf2A8H+I5v2vqVmfDa7RYv
HUofs758/GkiTBjTII8bbIAIv2Qe01N7XBx37T6mni8tr0Q4zWCvlqDPS9OvTIafJcKENg3y
uMGPifBL1ma03WXVEOLx7esCd5a3Wy4//zbCaxuElb7/5xt8wNq+dtw+LcB37UqEkz6+VVuN
MV7YXoSBP6Sfk/kGHyLCL/lchC1Hww5Ngzxu8AIRfslKTKfL0en61RCv3W52YtbiRK3vEWH4
oGmQxw3+IMIvmcf0jROzOvOXKM3/vOS3iDB82TTI4wYTIvysfqb6/4D6w8vGd293XoLur/vF
OvQgPR7wY+nnbm0jpG/sh3037YQIw4ZMgzzfKJYIBybCsBPTIK9t7JYIBybCUIhpkOcbmybC
gYkwBDAN8nwjOxEOTIQhuGmQ1za+ToQDE2HgrmmQb228RYQDE2HgbdMgr23cJcKBiTDwddMg
39oCE+HARBjYhGmQb22FEuHARBjYjWmQb207JMKBiTBQlGmQ17YNEuHARBgIZRrkW9uPiXBg
IgwwMw3yX9sHiHBgIgzwhmmQH9lWiHBgIgzwQ9MgD5sIBybCAHmJcGAiDJCXCAcmwgB5iXBg
IgyQlwgHJsIAeYlwYCIMkJcIBybCAHmJcGAiDJCXCAcmwgB5iXBgIgyQlwgHJsIAeYlwYCIM
kJcIBybCAHmJcGAiDJCXCAcmwmUyrmUyrmUS4cD8UJfJuJbJuJZJhIt2ao/V+Z9GH6pj9941
P9RlMq5lMq5lEuGCNfWhrY7n9J6OVXuom/7tkR/qMhnXMhnXMolwqU7HtjrU7f/sNm199b4f
6lIZ1zIZ1zKJcKmaerYEfV6ank6G/VCXybiWybiWSYQLtVx+Xo+wzWaz2fJunybCG/BIhAEo
jwhvwQPL0QCUR4S3YH5i1uJELQBKJMIbMX+J0vg2AOUS4c2Y/LEO69AAIYgwAGQiwgCQiQgD
QCYivCuT48Yr/+SBnenPgq/a5Tl4xnm30ssNhz/qsDy3w7ju1hfHVYR35K9/8sCOXH6olxE2
zjuVfqkax6r/Bev/OCbGda+atr6MVfq7/td/w+HdcRXhvVi8dnj5Tx7YmzSGswgb5906Nc3V
LKjfIY8zI+O6X6fT1bim6F46+4FxFeG98Fe1CrQSYeNcjulYGtciLGa6HxhXEd6J5TKHH+L9
W0bYOJcjjeXtZUrjui/n8ZofE/7EuIrwTvghLpEIl6sb28kMybgWYnasX4QjsZxVIMvRpWrq
2XFB41qMq/Bajg5kfgLA4oQA9mclwsZ599JOerETNq7lSOEdB/gD4yrCOzI/FX58m71aiXDH
OO9Yt4O+Gq/u/f+TJuO6f2mme/0z++64ivCunJc61l8wzq70vzEPY9lt18NpnPco7YDH8fy/
TWdFxnWPrsd1+Uvzu+MqwgCQiQgDQCYiDACZiDAAZCLCAJCJCANAJiIMAJmIMABkIsIAkIkI
A0AmIgwAmYgwAGQiwsCLJn+4vtum/z0m/WeZ/vKr/7UKzIkw8IYhxIv/HpMu9/9y4S8iDLyl
/1dvixlv0x6f/L+qEJEIA29q2nr+f1ab4/D+dMl6+JjL/1JOM+XrJe3/M+rz5XWT7ru73LI2
hRJh4G39MeDJknRznEbzHNLpivXpWJ+D3NT/A5veXoTZkjZlE2HgfZeAdrqZbj1biu6XrKez
3ONKWvsZ8jijHmfC/TVQLBEGPuB/NE/dLHjZzsmSdRfseVz7SPczXxEmFhEGPuJ8glYX2LVZ
bue8ZH1sj912mScPx4f7lzeZCROQCAMfsjz2e2UI7vT6q2VqESYgEQY+pqnvn0i1uH4Ic78U
XVXD291sevxjH7NoQ2lEGAAyEWEAyESEASATEQaALNr2H1jbon9WrhFZAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAVCAYAAAAU9vPjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVFhH7ZXd1cMgCEAzlwMxj9O4
TIbxA9H6h7TGNH34vOfkIWoRb8AefjNky1HYchS2HIUtRyHKOb01hz+O/IDjmYCDPGcsrm7G
ynHktOY1XsV5kJkcyrX5wbE4H3DAgzadsoRkFAIY5wEDmfIHQRrgTHgJ848LmsqB5zs5eNa6
rU7rDU5IgchuP84Vl+Xwe7VOlPpNJnNwLkoswPV0pubOie3VBcJxkII3coLcpvKksYrRnhe5
lEONA17bX8ihJPvgIEZu5FTlnHi4tZZzwLXxQ/Vy0pcsIjloN0vcL4fvPeV5F2g1B/x9Oo8g
hwqFbu+0AQYeRv1ATijpH1fORA6ppQhRThCCwejQpwWlVxs5N/T7Mks55JYiBnIoHlWP8Ua8
iBMsJ3+R9j3Gmbhsl9tqJYeipYihHLYtlyIfgEqXKqwpYSrrVyITvX4nF3MoW4oYy0FGFzFX
FX9JadN38zX8pW/7K4+McxjtV7cUocr572w5CluOwpajsOUM8f4PpZaUgC/ErDcAAAAASUVO
RK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAcCAYAAABibZFIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIRSURBVGhD7ZaJsYQgDIapy4Ksh2ps
xmJ45ECurIvPA5nNN8OMgEKSP0SMU16PijQAKtIAqEgDoCL1YrVuMpOzK/c3Vmcn44zxbbK+
pyL1YZlJBEGkZTZu4sHVTs7Mi4rUj8XNpUh4umY/E4B3vKDcUx5HEAlOGJc4gksf95THqUUK
5S2iInVGRXoU+NnTRUBoWdBTtNwNgCBSeXHgvizSdkXkhup6VedEZfEdAo8tj39MpJvJsrvZ
CM7cLJsj1/oliOQpr+DwXIlEzkkKw3h6PQRgo7goguKF92j+aaHQhyTQ2P9qBNmKIkgiXenX
Fk9q+TqcKDDHE5lIIVPkzcGwUiRaMIpE/ez7qs7eTWmT54ANGIPq3b5+JSJxJu1svFq7LxJm
iHQK62MdoTWuc7heL5SNFkSR/uXXdUSR+Ai2OkMUImUlIdCh5LEvVC78/gcSQBSps19RJDSk
v0jZD19q7QvxN6U9+/ymSJzVTzgTAbvADgrkEaGaRXrQr/qfdGjXQiSpTktjN5NeY4Hytrfn
67v/SR4qNZ83Bgdyv0ikOFb26ZvK6R3OlzupDMFY22mS7T3v1xkykYIxEIwyFml2UiBDOSmc
h9KwGS8F7G7YhzSAmU371KeO6ehXIRKBWQJZm7Qqi4TxwLf5HCGop4nJhq1pbQr89o1QUY75
dR2iSMq7UJEGQEUaABVpAFSk1+PcH4YsQIEiTnr3AAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADwAAAAVCAYAAAAaX42MAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFCSURBVFhH7ZYBDsMgCEU9lwfyPJ7G
y/QwDAQtbmq1M1vS9iVmmSjwgXYzcDMewVfnEXx1RPAG3howhpcLvFtj8zafM9bjzd+hY/dy
/CC4nGvZYTJ0heyFmQq4gpibAw4bwA3nwGebgp1j0VVnFBTt48FWwYUuYqqu9QiYr6fJaAoO
0sWKs+As+G2kum0fp9g8WEOx5TtR23sn6qGjXcH8aWoB4qWZcVpEzCeNc+IoD7SL8Vhwmnvl
jS5pWzvQJ8Hxc99cR85OCKZRTqYBwXIod5mcn3lhLKImOI50Iw+0ebU/JDgJi9XHfZvn+w+C
J5/h7kTJGaYQLJVBp9Zqx/OCvx5p7M37W1p37YjBDiMyNmVCf+gwQWOdBc7lUBG8/6GIS1WO
upMcc8fr50oW/ywJOn4pth+v3eEb8Ai+Oo/gawPwAihDLWJXkmdmAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACUAAAAVCAYAAADB5CeuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVEhL7ZTtEcMgCIady4Gcx2lc
JsNQBEQ0NLF3/frhe0erYvABSQL8oTbUqjbUqlyoI0cIIailgosl8T+pQGrrH9AEdUCOFSTh
sV0lGTjSF6G4QhHyIQtWWKnoOt4vA8XZh0+l/4I6FFZivKIrcQIx2t5rV95aoMXq82q92q0F
jF8OV6jW3CeoI0OUgPwgNryMaS/5xyuvsTqQ8UmsVORWyMRPReHxqVJ+30g2jViD85ReBM0G
96aMvyiJORudMcWwyXUo2RSiBBx0DWWzrONh3Y2HcqF4bhpdMrYbVTdQ6s+9SlUEO35eVKtQ
GGXsF9UdFEquyn3OVgv3Pb8+F4o1f9HJNLDTpKQK4FXF7kcjiilGYaA2d6F+rQ21qg21JoAH
1wTGnJA7idYAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAANAAAAA2CAYAAAC2uRfrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZHSURBVHhe7ZzbtaQqEEA7gZvHicEM
7uckYR4nA6PxazIxGKeKAkUtEGzAarv2Ws6Mj1bA2jx7+jUrinKZBwk0zv3rNb+YrR/tJYpy
gbHn4+oFgfUwgXr4U1EaMPYqkKJcRgVSvpdpHjrXFQvFjHdNN8DeDhVI+Xbc2IYdI0/D3Nlx
DosKpHw70zDMw9CxLczY93MPgnXDoe0hVCDl20GBRtPSdPPWE4glkANbKBVIKNOItV/g5Shv
MM3j0M/DeF62RiD423Tl/K4avhv4uAoklLHvoN+t8tRkAon6kwrKCWRkWFqhaR566tKpQAJR
edoxwfgmKACwCITSdFYW6NI58VQgaUChd35XQakOVVh2Z8cqEMmGU9qDd0wFEgWkr5OSPn8d
hJnKNV0ae87NUPnH/OMABR8dl1c/hMsd5Vr9wPiBPHgZOIyNfFSgtmCQSQsuEyCHGSgLBshh
epeCbFMrG7FcudN5afk8duW2FYhLL5YH/XtXwehC6t1A2sS0Ph52sZALeF54b6zg7W+uY8W7
mwqxoQI1xBa2PGxNewh4OG5norbsBOLWUNh1lftZW5dCqEDtKP7ySoKBwEjATwHvBDKf3Zc5
vgeB+YW0brtxb6ICtQKDTl6NvGJbIS/i8WssfDl+sEDYMpbsWqpArZDbMjrcFC6lEdIbjP4E
gSLjqnsp/B6eJ9Dv/PP6gT+FUbrmqwK1GigGruCHW8udQNx4hzsmAkx7SYH+h8oDNrv7AITW
9BhQ8qrjA9QKdZDWmOwk0Jqd/b69j9AKY7vu8y4UbypQbWxTL55I14vWi7BsmTLG/C3CUEsm
NbsqUBQV6F1CkwfUOtGiIpeVs/NSaCeQGRxSgZjN1DDQXMea90gN1oYMgVLyx15DZAXMBwn0
dJoIxH69w8pxnLK0eMEmXaC8/OE9vUEzYvLqrqPz0TyrQGKoLpCrWfn3fRKgH9AC5eePBsmr
QMdBsxEkNmhWgcRQWSA8ALVwJBj8r38fEC/QlfztBDJ55FqvyIv5/ZlfP+Im17+S35//5j9/
7c7b7AWyAmy6KydQd2i7HQQ6CzDL/j6hLcyJQBfyBx/aCrTpvjlIzGDFoS2QGOq2QCY40gPM
yOPV5k6mTazYewa/Mu/hBDnbwpwIlJk/QgV6EnIECnZluEDCB5VMeIibBArm25IokKsgdLu+
ndFmDJTwsmkwnhpIQgTKyN/KlTHQ7jnaAomh+iwcO8XrgeKYWDA1MRdI1wXiahRuC3MmUEb+
Fkig9dh+nz6js3CfQXWBXIBgoO7fOQbf2v2xtawfsB8gUGr+SDS8F3NPFGIRhsoh6ocKJIYG
AhFuvcTfeDG21/DX4nUlEx6CCfYAZ/nzz3Oxf3Z+gwokhmYClaWVQEL/O4OuA4mh6DpQu//O
IK8Faoq2QGIo2gLZ91pXIDsuSu7uvMWnC7SOz9jywvu4c24M5h/zjwNZ3cxsLqRVAJ8nUFOe
0QJFZwrxXoeAxHzv1rdMALuyoPPlJbqS1ntRgaI8pAsXnM2kVuV4nFqDVSDa31yXHMz42Ywy
zE7rvahAUR4ikBXgGPBwvPpvtWUKZJ+dntZ7UYGiCBUIgze3KsaXw0hQ/7facgUCTtLqj8XW
dFnxbJq218DmEmrEx2so/cd1xxwh8JkqUATBAmWPBWyAeRHf5rfaLgiUklYm2Jcu3v6cE3LA
v61Q+/yYa/C4ClQQoQJhui4MpqlWdvmBewSjP0GgpSa3+x40ERDZgs9dSUmrec5yHNLMdPHW
tNhAj6TbPCdLoMLxoQK14mrNh/khMdr9Vhve60oZJqTVtSx4Dv7tS+G6cOaYf11JgfBeFyqy
ICpQO7Bm5YMgDgVWy99quypQSlopXS84f/zxFu+ZtQSC+y6VTAlUoIbYws4mEkDU3cH8MvnG
5y3C4PlUga8LFA92i5GDkdsTYbNfUKCrlVgQFagl19PW9rfa3hAICE90OLj7k+AurR3cA6Vx
+2475iFHoAqxoQK1BdcginYhvp50gbAyKV72KlBrIH1v1O7KnlSBKpW7CtQeUxOm96eUEHZs
FO7erWDLX6XIVaB7oBeqXbkWVOm6OVSg+1CJ6oPrUfxXnwrxTIG2MzcpTfxdTOMwDzVf8Ncy
zSMu5hasoNZvSOy2ZwmkKK2Z53/omeBaVHlKbgAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAANAAAAA2CAYAAAC2uRfrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ6SURBVHhe7ZzbtZs6EEDdwO3j1EAH
9zNN0MfpgGr4SicUQ2Y0EkhCL2Qkxnj2WiThYZBg9uiB49cqCEI1DxJoXsfXa30FlnHWhwhC
BfMYjqsXBNbDBBrhT0HowDyKQIJQjQgkfC/LOg2mKxaLGeuYYYI1DxFI+HbM2CY4Rl6mddDj
nCAikPDtLNO0TtMQbGHmcVxHEGyYDm0PIQIJ3w4KNKuWZlhdTyCWQA5soUQgpiwzZr/IwxHe
YFnnaVynOX9vlUDwt+rK2V01fDbwcRGIKfM4QL9b5GnJAhKNmQRlBFIybK3Qsk4jdelEIIaI
PP1YYHwTFQDYBEJpBi0LdOmMeCIQN+CmD3ZXQWgOJSy94rELRLLhlPZkbROBWAHlG7iUz34P
EpjKVV0avc/MUNnb7O0ABR9t55cf4vcd5dr9wPiBOlgVOIyNbESgvmCQcQsuFSCHGSgNBshh
epeCzMnKSixz32k/t3oeu3JuAjHlxftB//YSjLxIvRsoG5vWx0K/LAwFfFh4a6xgrTvHBcW7
mwaxIQJ1RN9sfuhMewh42K5nolw8gULvUILvVe5nb10uQgTqx+UP70owEAIShKeAPYHUZ/17
js+BYX2hrG437k1EoF5g0PHLyDu6FbIiHr/GEr6PHywQtoxXdi1FoF7wbRkNZgqXygjljUZ/
gUCJcdW9XPwcnifQ7/rz+oE/mXF15msCtRooBr7Bj7eWnkCh8U5oGwuw7FcK9D8kD1j06gNg
mukxoPil4wPUCg1Q1pTsJNBeHX9dn4dpwnDf+7wLxZsI1Brd1LMn0fWi90V4bwP3GOu3CUMt
GdfqikBJRKB3iU0eUOtELxVDVcnt50I/gdTgkG6IWlSGgeY61bwnMlgfTghUUr/gMcSpgPkg
gZ5OF4GCX+/QchynLDVWsHEX6Fz98JzWoBlRdTXH0f5knUUgNjQXyGTW8PPOBOgHtEDn60eD
5F2g46BZCZIaNItAbGgsEG6ALJwIBvvr3wfYC1RTP08gVcdQ65V4ML8/6+uH3eT6V/L789/6
569eeRtfIC2A013JQN0hdzlkZ7MvY5Z9jtQSJyNQRf0OAjndNwOJGa2etEBsaNsC6WAvDTAl
j5XNjUx7rMAFtpVMkAG2JKklTkagk/UjRKAnwUegaFfGCqQF57V2ULC2cXSTQH69fQoFMglC
lvolR58xUMHDpsF4eSCp49vaA2QEOlG/nZoxkHcdaYHY0HwWLjjFa4EiqFhQmTgUSL5AFIAq
Q2SCyM8msSVOTqAT9dug8u/b/HX6jMzCfQbNBbID3n/mGHx790dnWTtgU10ZvS/VffJFiS1x
8gKV1o9Ew3MFzolCbMLQfUj6IQKxoYNABHXR3MA9xoCR6LiE4qV9N65EICJXP3t/tC6J/Q4i
EBu6CdSE5oHE9L8zyHsgNlz6Hqjvf2fArtOV9ocob4G6Ii0QGy5tgfRzbSaQ201qLQ/y6QLt
47Ng9xDPY/aZMZi9zd4OnOpmnqairAz4KIH684wWKDlTiOc6BCTW25ugUQFs7gXtv16imrLe
iwiU5CFduMRsJrYqx+3UGuwC0bpzXHEw42dP3MPTZb0XESjJQwTSAhwDHrY3/622kwLpa5eX
9V5EoCRMBcLgPZuK8eEEJGj/W21nBQIyZXXHwubcWjxdJvcYWExBlfh4DJV/+7y6pndsFrym
CJSAsUCnxwI6wKzg6PNbbRUClZRVieAG79bF8/cZISdLEqc+UJftWqX1QkSgDEwFwnJVDKYp
K5v62EHjUyDQlsn1ugVNBCSWgugsKau6zrYdyhzo4u1l0YEeKnf1l5Qvjg8RqBe1mQ/rQ2L0
+602PFfNPSwoq2lZcB/82w5604VT2+zjEuIj6nNl9tC5KhJZFBGoH+VZ0oUCq+dvtdUKVFJW
KtcL9h9/vMW6ZpFA+lywr1ggOO+WZK5ABOqIvtmnSWRg6u5gfQP1xuttwlDrUHb5eoFSZd1Q
cgTkNsL467lz6v0lYtQmsSgiUE/qy9b3t9reEAiIT3QYQucnwU1ZBzgHSmHWzRKrg6pntoIN
YkME6gu+g7i0CyEQBa07Snb5vReBegPleyO7CyGwRdu7f2Ea3XcRqD8qE2a7G0IKu2tqj51i
YMvf5JaLQPdAD1S6cj1o0nUziED3IRK1B99Hhb/6dBHPFMiduTELx17TMk/r1PIBfy3LOuPL
3AsT1P4NCW95lkCC0Jt1/QeQBc/gndtrcAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAANAAAAA2CAYAAAC2uRfrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZySURBVHhe7ZzbtaM6DEDTwO3j1EAH
93OaoI/TAdXwNZ1QDCNZNthG2IZgoxDttZgZICG20ZYfZPKaFUU5zYMEGuf+9ZpfzNaP9iWK
coKx5+PqBYH1MIF6+FNRGjD2KpCinEYFUr6XaR46NxTbixnvNd0AexEqkPLtuLkNO0eehrmz
8xwWFUj5dqZhmIehY3uYse/nHgTrhk3fQ6hAyreDAo2mp+nm0BOIJZADeygVSCjTiNlv5+Yo
bzDN49DPw5hvWyMQ/G2Gcv5QDe8NvF0FEsrYdzDuVnlqMoFEfSZBOYGMDEsvNM1DT0M6FUgg
Kk87Jpjf7AoALAKhNJ2VBYZ0TjwVSBrQ6J0/VFCqQwnL7kSsApFsuKQ9eMdUIFFA+Top5fOf
gzBLuWZIY8+5FSr/mH8coOCj4/Lyw367o1yrHxg/UAevApu5kY8K1BYMMmnBZQJkswJlwQDZ
LO9SkAVZ2Yjl2p3OS6vndigXJhBXXmwP+neUYPRB6t1A2cT0Ph72YSEX8Lzw3lzB2w9ex4p3
NxViQwVqiG1sedhMuwl4OG5XokIigbhnKOxzlftZe5eLUIHacfnNuxIMBEYCfgk4Esi8N25z
vA8C6wtlDYdxb6ICtQKDTl5GXrG9kBfx+DUWvh0/WCDsGa8cWqpArZDbMzrcEi6VEcq7G/0F
AiXmVfdy8X14nkC/88/rB/4UxtWZrwrUa6AY+AR/v7eMBOLmO9wxEWDZrxTof0gesNndByA0
02NAyUvHG6gX6qCsKdlJoLU68b69jtCEET73eReKNxWoNrarF09i6EXPi7BtmTbG+i3CUE8m
tboqUBIV6F32Fg+od6KHilxVcuel0E4gMzmkBjGbyTDQXae690QGa8MBgUrqx76GOBQwHyTQ
02kiEPv1DivHdsnS4gWbdIGO1Q+v6U2aEVNX9zo6n6yzCiSG6gK5zMrf70yAfkAPdLx+NEle
BdpOmo0gqUmzCiSGygLhAcjCiWDwv/69QbxAZ+oXCWTqyPVeiRvz+zO/fsQtrn8lvz//zX/+
2p23iQWyAgTDlQw0HAq3WCB/vpAKXv8aqW2fjEAn6gdvCgUKhm8OEnM3cWgPJIa6PZAJjvIA
M/J4QjiZwliBDykMHl+S1LZPRqCD9SNUoCchR6DdoUwUSPbHGdpwk0BcvX0KBXIJQrfzW442
c6CCm03DslwgUfCZyqUm2ZeREehA/VbOzIGiz9EeSAzVV+HYJV4PFMfEgsnEXCDxmTh3XSTO
JnvbPjmBDtRvgQRaj8X79J5kglCBxFBdIBcgGKjxPcfgW4c/Nsv6AZsZyphASwRSLMretk9e
oNL6kWh4LeaaKMQiDLVD0g8VSAwNBCJoiBYG7jYGnETbjY0XFKzqUK5EICJXP/88V5fc+QAV
SAzNBKoCClQ1kIT+dwZ9DiSGS58Dtf7vDNfaz1HeAzVFeyAxXBqD9r7WE8jOiYqHOm/z6QKt
8zO2zfA67pwbCvvH/OPAoWHmYU6UVQCfJVBzntEDJVcK8VqbgMR6R8+3TAC7tqDz10t0pqz3
ogIlecgQLrGaib3K9jj1BqtAtB+8rjiY8b0H2vBwWe9FBUryEIGsANuAh+PVf6vtoED2s8vL
ei8qUBKhAmHwHk3FeHMYCer/VttRgYBMWf252FouK54tU/ga2FxBjfj4Giq/X6/gPcW9qwqU
QLBAh+cCNsC8iG/zW20nBCopqxEhDN5liBefc0IO+LcVhKtPvjIRKlAGoQJhuQ4LRAG2Bk4q
YAoEWjK53feghYDEVhCoJWU1n7MchzIzQ7y1LDbQ98p96kvKF8eHCtSKs5kP60NitPutNrzW
mTYsKKvrWfAc/NuXwg3HzDH/daxAVF8j2pHEhNc6kch2UYHagZk1DIIyKLBa/lbbWYFKymoD
H85vf7zF+8ysQCvJZfQYuO6SZK5ABWqIbezDJAKIggfry9QbP28RhnqHso8/L1Au2A1GDkZu
T4Jgv+Ca5vUFlTubxHZRgVpyvmxtf6vtDYGA/YUOB3d9EtyVtYNroDRu3227dSgamlWIDRWo
LfgM4tIhhEKgQJkMgcnk8rZXgVoD5Xsjuys8+YejldpdBWqPyYSZbKlksPOi7NDOgoJVaXIV
6B7ohupQrgVVhm4OFeg+VKL64PMo/qtPF/FMgcKVm9Ju/g4mfJquiwoVmOYRH+ZemKDWb0hE
27MEUpTWzPM/VErbUqBJyhYAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAANAAAAA2CAYAAAC2uRfrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZdSURBVHhe7ZzblawqEEA7gZvHxGAG
9/MkYR6TgdH4dTIxGE8VBYIICDZgtV17LWfGR9uAtXn29GsVBOEyDxJoXsfXa30FtnHWlwjC
BeYxHFcvCKyHCTTCT0HowDyKQIJwGRFI+F6WdRpMVywWM841wwR7HiKQ8O2YsU1wjLxM66DH
OUFEIOHbWaZpnaYh2MLM47iOINgwHdoeQgQSvh0UaFYtzbDuPYFYAjmwhRKBmLLMWPtFHo7w
Bss6T+M6zedlqwSC36or53bV8NnAy0UgpszjAP1ukaclC0g0nlRQRiAlw9YKLes0UpdOBGKI
yNOPBcY3UQGATSCUZtCyQJfOiCcCcQMKfXC7CkJzqMLSOx5WIJINp7Qn55gIxApI38Alfe46
SGAqV3Vp9DkzQ+Uec48DFHx0nF/9EC93lMv6gfEDeXAycBgbuYhAfcEg4xZcKkAOM1AaDJDD
9C4F2a5WVmKZcqfz3PJ57MrtKxCTXiwP+turYGQh9W4gbWxaHwe9WBgK+LDwzljB2d9dFxTv
bhrEhgjUEV3Y/NA17SHg4bieidrjCRRaQwmuq9yPbV0qIQL1o/rDqwkGQkCC8BSwJ5B6rV/m
+BwY5hfSuu/GvYkI1AsMOn41skW3Qk7E48dYwuX4wQJhy1izaykC9YJvy2gwU7iURkhvNPoz
BEqMq+6l8nN4nkC/68/rB34yo3bN1wRqNVAMXMGPt5aeQKHxTugYCzDtNQX6HyoP2PTuA2Ba
02NA8auOD1ArNEBaU7KTQDY7/r6+D9MKY7/u8y4UbyJQa3RTz55E14vWi7BsA2WM+duEoZaM
a3ZFoCQi0LvEJg+odaJFxVBWzs5zoZ9AanBIBaI2VcNAc51q3hM1WB8KBMrJX/AaoihgPkig
p9NFoODHO7QcxylLjRNs3AUqyx/e0xk0Iyqv5jo6n8yzCMSG5gKZmjX8vE8C9ANaoPL80SDZ
CnQcNCtBUoNmEYgNjQXCA1ALJ4LB/fj3AfYCXcmfJ5DKY6j1SjyY35/19cNucv0r+f35b/3z
V++8jS+QFmDXXTmBukP7zQpEwRc/v8e/LrbFORHoQv5MHrbX7LpvBhIzWnFIC8SGti2QCo78
AFPyOLW5kWmLFf1/5ZZ0gLuSpLY4JwIV5o8QgZ4EH4GiXZk7A+kmgSrl21QQsl3fzugzBsp4
2DQYLwskbKGa+qMzFH+L/PxZroyBvPdpXnEIuTSfhQtO8TqgOCoWVE0cCqSYJGfB3aELB2Tn
b4MEssf8fXqNzMJ9Bs0FMgGCgeo/cww+2/3RtawbsCmBMoLIFyW2xTkXKDd/JBreK3BPzMsm
DJVDMmsiEBs6CESY9RJ3O8aAkei4hYKzfQzlCESc5c89H0r32fkdIhAbuglUl/zAfg+m/84g
60BsqLoO1O3fGbrVwL1ELURaIDZUbYH0c20uUJ/uG/LpAtnxWbB7iPcx58wYzD3mHgeKupnF
XEgrAz5SoH48owWiCYzIg8Z7HQIS8+2tb6kANmVB5+tLdCWt9yICJXlIFy4xm4mtyvE4tQZW
INrfXZcdzPjagjIsTuu9iEBJHiKQFuAY8HC8+Xe1FQqk3zs/rfciAiVhKhAGb2lVjA8nIEH7
72orFQg4Sas7FrPp0uLpNO2vgc0kVImP11D66fX2te6WlzcRKAFjgYrHAjpInKjo811teK/S
MsxIqxJhH7xbF88/Z4Sc8LcRxLlf4YeULSLQCUwFwnRdGExTrWzyA/eIRn+GQFtNrvcdaCIg
sUXf15KTVvU+23FIc6CLZ9OiAz2R7g0dyOdUjg8RqBdXaz7MD4nR77va8F5XyjAjraZlwXPw
txvzpgunjrnXZQiE0mX5g/e6UJFFEYH6kf2QPSiwen5X21WBctJK6XrB+eOXtzjvWSRQwTOH
+26VTA1EoI7owi4mEUDU3cH8BvKN77cJQ61D3ttfF+g82AElR0BuI4y/f3bPgnK9WolFEYF6
cj1tfb+r7Q2BgPhEhyF0fxLcpHWAe6A0Zt9soTzkS9EgNkSgvuAaRNUuxNeT/7yxMqle9iJQ
byB9b9Tugkd2961RuYtA/VE1YV6fQzght/uGLX+TIheB7oEeqHTletCk62YQge5DJGoPrkeF
P/pUiWcKdJy9ic3g3M2CH0mRSYUGLOuMi7kVKyhaMghszxJIEHqzrv8AzCfk/sYTLQEAAAAA
SUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAARkAAABUCAYAAAC2oUMRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnXSURBVHhe7Z3ZlZwwEEU7AecxMXQW
/nME5DEZEA1fzqSDwSotIIkSSGJRyfPuOdjDrvWqRM/QrxkAAG4EkgGi+EzjPI4fuwba8pmn
cZjH6Vx9QDJADNPwnoeTDRpcz0eJZjghfkgGiACCkc1nfM/vStFAMqA90zC/h8mugMv5jPP7
9Z43jlDl/nq9zJJR/mYgsCsFQDKgMdM8vAf1L7iFRSSRZEg8zhhaQq+MSKWuriAZ0BQKwxHE
3I2SQySZzzTNoXPe8+s9Bts4aqZNkAxoCKKYZ9hKZgNFPBmSMdcqqzNIBrSDGjbCmAc4lkxJ
hDINr6LoE5IBzShtrKCWI8lQRJkTxVjoQX3BlAmSAY34zOP7IIQHG0jMyydC8ZI09r5kpqFw
ykoPigukBMmARpTP7UEtacnUPXgvqztIBrShcDTUx2eN2hFHDzSZ/fqTFv9eerk66qJITl03
kTY/DeenlAnJxNMetZ53L0o7JAOk4/+eRgZxx887lTpXuiPz++22eNkTVTHePbjrkviWSMEc
Wy2aSM7uOrxI88VBv5iXK11IBrSBOlJ2z1EdraKX0bOGkTpTQhDs/mnadrR4xL8I3dE3aTMR
TpBdKqtLJXceSAbIp0QyemQPR+JD1Dl0LN+RFUf7PdIdKjFtyIzS2HvryCO6H7etMZAMkE+2
ZOyzCz+sPzxvjXx4iRzt91HHHu73RENCOJCWg723FmosLnWPEsE+ACQD5JMtGZ9VOHun+h/J
ch35aH+ASufhVOljRTONSl55giEgGQDupEoyBv27IqlzVSQxers2Hflof0R2Z6qY0mRLRl8b
kgGgjO+v+fX1bVcK2RHU3i+r0SlH+0OOpkqWKyMZTlYVArub769f8++/duUASAa04UQkQ+fm
nnoUqezuV/c5/lTJCsauaSHkiEnB33v76dJRHlqASAbIp1YyBZ2YOCOZ44507tMlHVVx96ay
WbbLex5DQDJAPrmS0VMFb1qz6ZT2YXBCFPWSyZwqVWHEsU7Vth1Wp8vulyYYApIB8qmNZIAI
IBkgH0imayAZIB9IpmsgGSAfSKZrIBkgH0imayAZIB9IpmsgGSAfSKZrIBkgH0imayAZIB9I
pmsgGSAfSKZrIBkgH0imayAZIB9IpmsgGSAfSKZrKiQTvkd1r+79vw41f73a8k/R6d7Mn9pT
A3ZpXNKp8ui/UIg9xlD3F7BhGW7O9e/n7nVzGvLrcZj/FHwdxiVAMl1TH8m4Ru819pC1Ea/t
o5FkdFq3HcO8+SwqgOV1AfHxJu3xF1ytx5Xnjb2/g669Kdvr02DOL6xHXUb5Dec0lMbHGw24
ilOSGQbTQNn61w1DHVPa6C+HOt5WMG505tPGnWM629rBzXpwPuU52VkZrNC4NFD6tttvSENt
Peq0b8v1FnQaHrkTuIFzkpnsKMc0anPhipH1Yiha2L4W0aRrrzN+xnFfMtxoXjzCp8pPbWff
/3pDGk7Uoxb1E5ULyXTNScmY/9kph26wceP0193PtoFTpw8akrddLWHHovOsKGg05bbpg2md
yaA9fiufPaIOrvMdj+R+/jJJlN/Apu2GNFTVo0WX4wPRDKWtqFDbsD672i8T/xnXNluuDaf2
e1C57AyUUjgvGVcoXmmsob7fONfCW2VAi01A0MipM3kJcxKxYb1ZbEXq86JtDr2PqXB7jgjJ
2Ov65ed/10/IjZKx5x3Xo0/evfbe+q+X4wsIl4wtO66txQR1Fpcf1e96DScjPuv2nj9DMq4w
3IUo84lCdLKgdf9nQq/7wvEaoV1054rPI7htCpMupuLt9S+XTCIdR4TpVGWWvMANaaipxwWz
vawcK6B8lhbqY5gyyEufqb/gUMqbE8U0Rp3RHM9d++i7uyVxiWTUylrQavva6KLG6XeAuDP4
637Bx3CdKNGxkpIpahiOqIPre0aFx23LYu2sn1E1nuT5N6Shph4X1nTfCrWHorp6DhOlcW2M
oaK+9PXjvNs60+3750jGZlgV1tuf5sSNUxeoXfd/Jvx1alSpiovPI7htxM51dj8+VlB+wuvF
o9B2VDpT6Uv57X7h1w1pqKnHhdT2kP93uuQkO+r/TX52hMO2x70y3NavPt5uONPenuQyyagc
644eNoaoAH0ZxGII1k3hBgWo7qdHTE4o3DYN3T+VQXsP5jzqFG50XkcqulbUQKjRLGncaywZ
JPNwcxpq6tGhj407zQ1QHosy9RCULlUu9HDcpM61qUSZ6OPjfTt1RuUbSaTou7mFUCGZtXPq
xcskdQZXWGZE9I9To6O/viwqAWouuu5zCTKFvxynLxxuM/fitq34wuDYpDO6hr8/vjZxtH9J
X0ZjSD3wvScNtfW4Hqf38Te8FtGSierMiodNLnf87uASdU51bMl3c0uhPpLpBupg+Zm8i/1n
Lc9wbRqoXHkpXk5PktHlkpCMFspWHNwzGRJIfA0T0fKLxOJx/ADJKBIV+Rwqakh+LP0UV6Zh
pyPdgVTJcOWw29ZM9Ogfz0YjKr9B9B1FMA5EMuJ4cOQN+MwT/fZw05ZwZRoalKNYydiO7pWH
jjb20kp5WcTASEpHR3Gkwpc3JAPAVQiWDBFMY4J02udekQiMmMzx/uH+9mBJ5B2SAeAqhEsG
7APJAPlAMl0DyQD5QDJdA8kA+UAyXQPJAPlAMl0DyQD5QDJdA8kA+UAyXQPJAPlAMl0DyQD5
QDJdA8kA+UAyXQPJAPlAMl0DyQD5QDJdA8kA+UAyXQPJAPl8f82vr2+7Anrj++vX/PuvXTkA
kgFtQCTTNYhkgHwgma6BZIB8IJmugWSAfMRLhn8DHo955aZ76x2XrfSb9lJvz8vvxC2AZIB8
REvGk8ahZEhG6/t6nTD8rGnBeNcJ3xkcCmpZhL+CE5IB8qFvABArGUPW+3YPv+varAffVECC
dded6Ov9ItT+ve8Vaw/lCZIB0iHJCB+ta1/qHUYq22kXXXdPIiVRQhsgGdAFaprwX0rGSCUI
0vT3NjnxHOVbfrnoNBZ8hQ4kAxpRNhq2oEoyqQiNpkj6ectB5xQ/VVIURqGQDGgGTSskP5ap
kQw/1SGhklzcQ960aORPlRSFIoRkQDtodBdsmVLJ0PFcdkimfqeMP21a6WGqZNJfUm2QDGhI
2dz+aYokE4/uakphvuvaRC9hp0zku4epUkWdQTKgKTQ9kNqx0hFHBEVkehrkL64jbj9d0scz
1+1hqkTiLa0vSAY0hqYI0qIZE32swvA7fygNHe0Ex9olCF3sOW4fKy4qhwyhNaWuriAZ0Bw9
Ogp+NgMMFGnVVBMkA0RgGrDscfwnUzNNckAyQAwQjUw+4zAPJx4WQTJAFB/6WyDpTz9/DJ95
UoIZT4ofkgEA3Mg8/wP1Fqo0r4WzFAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>